<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的故事——竞赛篇 | Z.Y. ☯ Cosmos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="––曲折道路上的追梦者，仅部分片段。 ––孩童时期是一个非常普通的竹篱茅舍的毛小子，爱好玩耍，不懂读书。最喜欢夏天穿着短裤光着小脚在牵牛花的陪伴下，走向田野，附和着成荫绿树的影子，在乡间的小溪边荡漾。摇曳着清风的线条，我能抓住的不只是蜻蜓和蚂蚱，还是那未到的盛夏，偶尔下着小雨，土地就会变成了贪玩孩子的梦想泥潭。我很喜欢清风，尤其是夏天出来乘凉，刮过的沁人心脾的夜风，毕竟抬头就是银河，一望无际的夜空">
<meta property="og:type" content="article">
<meta property="og:title" content="我的故事——竞赛篇">
<meta property="og:url" content="https://izhen.me/2019/08/23/mystory1/index.html">
<meta property="og:site_name" content="Z.Y. ☯ Cosmos">
<meta property="og:description" content="––曲折道路上的追梦者，仅部分片段。 ––孩童时期是一个非常普通的竹篱茅舍的毛小子，爱好玩耍，不懂读书。最喜欢夏天穿着短裤光着小脚在牵牛花的陪伴下，走向田野，附和着成荫绿树的影子，在乡间的小溪边荡漾。摇曳着清风的线条，我能抓住的不只是蜻蜓和蚂蚱，还是那未到的盛夏，偶尔下着小雨，土地就会变成了贪玩孩子的梦想泥潭。我很喜欢清风，尤其是夏天出来乘凉，刮过的沁人心脾的夜风，毕竟抬头就是银河，一望无际的夜空">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://izhen.me/image/xiaoxue.JPG">
<meta property="og:image" content="https://izhen.me/image/quickbasic/qb45.jpeg">
<meta property="og:image" content="https://izhen.me/image/quickbasic/qb71.jpeg">
<meta property="og:image" content="https://izhen.me/image/quickbasic/noip.jpeg">
<meta property="og:image" content="https://izhen.me/image/quickbasic/noi.jpeg">
<meta property="article:published_time" content="2019-08-22T16:21:00.000Z">
<meta property="article:modified_time" content="2021-05-06T05:05:40.507Z">
<meta property="article:author" content="Zhen Yi">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Basic">
<meta property="article:tag" content="Pascal">
<meta property="article:tag" content="物理">
<meta property="article:tag" content="VB">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://izhen.me/image/xiaoxue.JPG">
<meta name="twitter:creator" content="@soczhenyi">
  
    <link rel="alternate" href="/atom.xml" title="Z.Y. ☯ Cosmos" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Z.Y. ☯ Cosmos</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Powered by Disqus, scientific surfing for access</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="http://ec2-13-231-164-97.ap-northeast-1.compute.amazonaws.com">λ</a>
        
          <a class="main-nav-link" href="/lab">About</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://resume.izhen.me">Resume</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/i-zhen">Github</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://izhen.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mystory1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/08/23/mystory1/" class="article-date">
  <time class="dt-published" datetime="2019-08-22T16:21:00.000Z" itemprop="datePublished">2019-08-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blog/">Blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的故事——竞赛篇
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>––曲折道路上的追梦者，仅部分片段。</p>
<p>––孩童时期是一个非常普通的竹篱茅舍的毛小子，爱好玩耍，不懂读书。最喜欢夏天穿着短裤光着小脚在牵牛花的陪伴下，走向田野，附和着成荫绿树的影子，在乡间的小溪边荡漾。摇曳着清风的线条，我能抓住的不只是蜻蜓和蚂蚱，还是那未到的盛夏，偶尔下着小雨，土地就会变成了贪玩孩子的梦想泥潭。我很喜欢清风，尤其是夏天出来乘凉，刮过的沁人心脾的夜风，毕竟抬头就是银河，一望无际的夜空，美丽的闪烁着的星体和月亮。我是那么的喜欢星空，感觉在浩瀚无垠的宇宙面前，一切都升华了，所以小时候我第一个梦想就是天文学家……</p>
<span id="more"></span>

<p>––我是一个非常爱幻想的孩子，当时还没有如现在发达的社交网络，不懂得这是现在流行于动漫圈子的「中二」，那时，即便是在90年代中期，家中有幸存在一台比我岁数还大的个人计算机，也是我第一次看到了电脑的样子。</p>
<p>––孕育在大自然中的我，上了小学后就搬北方某直辖市的楼房里。这时的我不再有那种天下繁星，遍地绿树与土地都属于我的直觉。感觉变了点，这时候的打闹就是我与小伙伴们在小区里的转悠，全都那么平常。然而四年级的暑假，一切都不同了。我得到了第一本计算机的图书，从此计算机对于我来说不再是游戏机，那是一本讲述如何制作PPT的书，学完那本书后，我还自学了网页制作，当时的网页制作三剑客Fireworks、Dreamweaver、Flash。到处寻找免费的资源，免费的域名，免费的邮箱，免费的个人虚拟主机空间。这些资源一切都是为了我组建的第一个兴趣小组储备的。</p>
<p><img src="/image/xiaoxue.JPG" alt="现在上面的链接都失效了"></p>
<p>––我的宇宙不再是繁星点点，变成了一部实实在在的计算机，天文学家也不再是我的梦想，目标比尔盖茨！（科学家是孩童时期的天真烂漫，现在已凋零）</p>
<p>––后来遇到了我的启蒙之师，王强老师——一位非常风趣幽默的老师：)。学习上手简单，现在看简直就是古董的Quick Basic语言。第一个写出来的实用程序是四则运算计算器，之后正式接触了程序设计竞赛，便与计算机结下了不解之缘，2004年。每周四都会在放学后在机房学习一个小时，老师会因我们的表现决定我们课后可以玩什么游戏～（小游戏：三维弹球、中等游戏：三国题材战棋或《双截龙》等模拟器游戏、大型游戏：星际、帝国等），有一回刚刚开始学习用字符串矩阵打印图形，老师要求将自己的姓氏输出到屏幕，因为我的姓笔划稍微复杂，所以在我完成后老师很满意的让我玩大型游戏～。最喜欢的两个地方，一个是图书大厦，另一个就是游戏商店。买了无数的正版游戏，也阅读了很多计算机类的图书，对着一本书照猫画虎的用VB写了一个简单的MP3播放器，没有设计，功能也不完善，不过自己还是挺高兴。偶尔还会鼓捣鼓捣Linux，知道了这个世界上的系统不是只有Windows。当时沉迷得不能自拔，甚至语文课留的作文我都写一些老师看的迷糊的技术，一而再再而三，作文的分数一直就不高，那时的计算机充满了趣味。然而时过境迁，英才豪杰辈出，对于当代热爱学习先进技术的孩子来说这都不算什么。</p>
<p><img src="/image/quickbasic/qb45.jpeg" alt="Quick Basic 4.5"></p>
<p>––六年级，参加天津市小学生编程竞赛，获得二等奖。也因此得到了校长推荐实验中学小升初冬令营的资格，在冬令营我表现突出，考试成绩名列前茅，最终与实验中学签约保送英语特长班。</p>
<p><img src="/image/quickbasic/qb71.jpeg" alt="Quick Basic 7.1"></p>
<p>––升上初中后，我由Basic转到了Pascal，那时的消息还是闭塞，我觉得我在大学之前的学校生涯中还是初中过得最自在。我无忧无虑，从不担心未来，正所谓活在当下。那时Facebook还没成名，Web 2.0 的时代也尚未兴盛，16岁天才Blake Ross刚刚发明Firefox不过几年。所以我所学习的计算机多半就是自娱自乐，初中没把走竞赛这条路放在心上，甚至也根本没有往这里考虑过。要说那时的我点了什么技能点的话，就是组建了我在步入社会前最自豪的兴趣团队。但是团队里真正喜欢计算机的恐怕只有我一个人，也只有我一个人选择了这条道路。</p>
<p>––初二，学校开始教授物理科目，我们班赶上了一个下过乡，靠自学成才的好老师。每每她的课，我的笔记记得都是最认真最好的，也是我学生生涯十几载，仅有的几门不走神的课，准确生动、没有多余的话，扎扎实实的教会我很多常规的物理知识，也培养了我物理建模的兴趣。</p>
<p>––初三，托福于平时的努力加最终的运气，<a target="_blank" rel="noopener" href="https://resume.izhen.me/cert/PhO.jpeg">物理</a>和计算机奥林匹克竞赛双料一等奖，学校高中部的理科实验一班向我伸出了橄榄枝。</p>
<p>––升到高中后，因为是竞赛实验班，我选了数学、物理和计算机三科进修，但是因为精力有限，最终还是集中精力搞自己最喜欢的计算机。高一第一学期的NOIP比赛，我突击了一个星期侥幸压线拿到一等，也收获了班里第一个大学保送资格，OIer的人生就此开始了，梦想在全国大赛的领奖台上摘金夺银。当时我就有一种理念：全面发展是非常重要的，不会把全部时间都用在功课上，有余力做一些兴趣使然的事情，所以希望在高中也能够贯彻到底。可是，高中时代的班主任不认同计算机竞赛，属于不务正业。得不到老师的支持也没什么办法（如果老师可以支持某项竞赛，那么学相关竞赛的学生可以多获得一点课余时间，比如中午可以去机房训练之类的），只能平时多挤挤牙膏了。实验班的教学是奥赛难度的，课业压力很大，逆向的阻碍和烦躁的思绪加上本来就少的课余时间，使得在计算机竞赛上的投入不能很好的集中精力。那段日子我睡眠质量很差，总是觉得一天24小时实在不够用。记得暑假里某一天，我苦苦思索一道难题无解，便睡下了，梦里，找到了一种特殊的模式可以很笨的实现出来，早上6点我就爬了起来，在电脑桌前伏案到次日凌晨4点，22个小时，一点都不觉得累，最终看到屏幕上绿色的「Accepted」字样，满脑子充斥着幸福的多巴胺～。「一名OIer的精神是，在无数次的Wrong Anwser之后仍能坚定的按下F5（执行程序）」。渐渐的心理上已经有一点将OI作为精神寄托的感觉了，每每心情低落的时刻，拿出算法书我就能平静下来，感觉世界都安静了，只留下我与数以万行的代码。像不像吸血鬼也会制造自己的眷属一样呢（笑）？实在是迫切的想做出成绩，高二，省选惨败，代表队当时派出了7人出征，我排名第9，与全国大赛失之交臂。OIer的生涯止步于此。</p>
<p><img src="/image/quickbasic/noip.jpeg" alt="NOIP"></p>
<p>也就在那时，我开始怀疑人生，小聪明可不是大智慧。训练的过程锻炼了我为追求事物所应具备的执着、坚韧，除此以外或许还缺些什么吧，将来的某一天一定要找到。</p>
<p>竞赛决不是捷径，它只是另一种艰辛的生活方式。<br>得到与失去，只有时间会去评判；成功与失败，只有历史能去仲裁。<br>我不会永远成功，正如我不会永远失败一样。（OI圈名言）</p>
<p><img src="/image/quickbasic/noi.jpeg" alt="NOI"></p>
<p>「胜利和败北都要品尝，经历了四处碰壁的辛酸，痛苦伤心的回忆，才能真正独当一面，就算痛哭流涕也没关系」</p>
<p>我仍然不后悔我的选择，竞赛的确是一条艰辛的道路。恰在高中时期社交网络开始发展，估计那时的信息不对称的削弱，看到了很多菊苣们的励志经历后太过自我膨胀了吧。我自己也开了博客，在博客上发一些题解，那些题解有几万的访问量，我也有了一个自己的小圈子，我们互相鼓励，互相学习。得益于社交网络的力量，让我可以了解到：原来全国的OIer几乎都有着类似的境遇，不被学校老师认可，顶着巨大的压力踽踽独行。所以我从未恐惧过未来。</p>
<p>––「大概这就是成长，也许我只能找到一些自我安慰，然后继续作死的日常」(注1)</p>
<p>––想想看我本人太执着于竞赛，计算机不是只有算法，高中也不是只有学术（没有多余的时间好好跟朋友们享受青春），想通这一点要感谢我在大学时代遇到的人与经历的事。也正是想通了这一点，我慢慢对自己不完美的高中生涯释怀了，不论成绩如何，那段拼搏的日子我很快乐～也结识了很多并肩作战的朋友。能为自己喜欢的事执着，已经非常幸运了。正如《灌篮高手》中湘北没有夺冠。而有人问过作者井上雄彦，为什么不设计湘北最后夺冠？井上雄彦回答说，因为青春的梦想往往是不完美的。</p>
<p>––虽然高中过的不理想，保送到大学后，觉得应当改变自己，多尝试一些可能。那个年代正逢移动互联网创业潮（2011年左右，iPhone 4/4S发布，乔布斯去世），刚上大学我便跟着学校最大的计算机社团活动，团长是我高中的直系学长，他叫MyShuo（化名）。而这个社团是打着社团名义，实际上拉拢全校计算机精英才干的创业组织。学校非常鼓励学生自主创业，便默认了学长的公司，经四个学院共同盖章批准还附赠了学生活动中心的一处办公室给他。但是我直觉上认为在大学时代就创业有些操之过急，根基不稳，于是在大一下学期跟照顾我半年多的学长表明了自己打算深造的心意，告了别，放弃了与他共同创业的可能。有考虑过读博士专注做科研，不过最终发现自己还是喜欢产业界，想做真正有价值的东西。虽喜欢学术，也尊敬大科学家，但却不希望将自己的人生全部奉献。</p>
<p>后来，开始会多看一些因为投入到计算机而一直想却没有时间赏析的文学、历史、哲学作品，电影和动漫，也开始尝试学了电吉他——电吉他是我请一位网工专业的学长教我的，他高中也搞过计算机竞赛，那时我觉得或许真的有「命运」这个东西也说不定，一开始我甚至不知道他也是计算机系的——不过手残没救，最终放弃治疗了。就是因为这些粗浅的尝试，我一度改变了自己既有的传统观念，认为人生不一定非得过得像革命先烈一样跟苦行僧似的，太单调。青春也好，人生也罢，过去了不会重来，为何不丰富一点，何况我<a href="https://izhen.me/2018/09/20/portfolio/">原本</a>就是这样的人呐。</p>
<p>也不算朝花夕拾，那些新的经历反向激励到了我，再一次想找回曾经痴狂的感觉，经验告诉我：无论遇到多大的阻碍，坚持住，不要离开，失去的永远不会回来。想起来一句出自《芒果街上的小屋》的话：「你总要离开，你总要回来」</p>
<p>大三下学期我非常繁忙的在学校的超算实验室做研究助理并轮轴周转于三个学术竞赛：MCM数学建模大赛，ACM-ICPC省赛，ASC超级计算机大赛，抱各位给力的小伙伴的大腿取得了一点微小的成绩。想接触真正广阔的计算机领域，做自己喜欢的项目，学自己喜欢的理论。想让自己的羽翼赶快丰满起来，遨游于属于自己的互联网大航海时代，有自己的小船，有自己的伙伴，共同冒险于惊涛骇浪之上，追寻梦想中的岛屿或新大陆。最终我选择毕业后继续深造，搭上了通往英国的飞机，飞往欧亚大陆的彼岸……</p>
<p>––应当感谢这个时代，10年时间物非人非，经历过曲折的道路，体味过平凡的日常，感受过荣耀的时刻。时代的变迁，世代继承的意志，人的梦，这些都是无法改变的。我曾一度迷茫，为自己的羸弱感到遗憾，这时我往往处在成长的停滞期，我甚至做出了很多超越性的尝试，体验了很多事物，从小处，从大处。「珍惜」自己所经历的一切，象牙塔终归不能给予我们真理，但是更重要的是一个氛围而已。</p>
<p>经营自己的人生不容易，凡是理想的生活都需要有相对应的付出，这就需要我们努力并产生等价交换。顶端的应用的也好，底层的基础的也好，只要做了都是好的。所以我不再拘泥于所谓的科学家、工程师这种头衔，我就是我，一个傻傻向前的追梦者~</p>
<p>––不包含研究生时代，以上。</p>
<p>––P.S. 如果当初没有选择计算机这条路，可能会去做时装设计吧～</p>
<p>注1:摘录自Dimpurr的一句话</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://izhen.me/2019/08/23/mystory1/" data-id="cktfbroi8005it8dx5cuwesc9" data-title="我的故事——竞赛篇" class="article-share-link">Share</a>
      
        <a href="https://izhen.me/2019/08/23/mystory1/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Basic/" rel="tag">Basic</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pascal/" rel="tag">Pascal</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VB/" rel="tag">VB</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%89%A9%E7%90%86/" rel="tag">物理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/24/mystory2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我的故事——创建小组篇
        
      </div>
    </a>
  
  
    <a href="/2019/05/11/ocaml_config/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OCaml开发环境搭建</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2009-2021 Zhen Yi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv">用户访问: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
      <span class="site-pv">本站访问: <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="http://ec2-13-231-164-97.ap-northeast-1.compute.amazonaws.com" class="mobile-nav-link">λ</a>
  
    <a href="/lab" class="mobile-nav-link">About</a>
  
    <a target="_blank" rel="noopener" href="https://resume.izhen.me" class="mobile-nav-link">Resume</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/i-zhen" class="mobile-nav-link">Github</a>
  
</nav>
    
<script>
  var disqus_shortname = 'izhen';
  
  var disqus_url = 'https://izhen.me/2019/08/23/mystory1/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>