<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>女神异闻录5 | Z.Y. ☯ Cosmos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="「女神异闻录」系列最新版，时隔10年的后继作品。我还在英国的时候打穿了上一代的黄金版，本代同样制作精良但是内容和品质基本做到了可以触及的极致。P4G 的一贯套路延续，披着RPG外壳的GalGame或许是本作有如此之高人气的原因之一吧。其实相当多传统日系RPG游戏大多以欧洲风格的设定做为主世界观，Persona系列则非比寻常的采用现代日本，尽管伊戈尔常在，但每一代都发生于不同地点，也有着各自不同的">
<meta property="og:type" content="article">
<meta property="og:title" content="女神异闻录5">
<meta property="og:url" content="https://izhen.me/2018/05/19/persona5/index.html">
<meta property="og:site_name" content="Z.Y. ☯ Cosmos">
<meta property="og:description" content="「女神异闻录」系列最新版，时隔10年的后继作品。我还在英国的时候打穿了上一代的黄金版，本代同样制作精良但是内容和品质基本做到了可以触及的极致。P4G 的一贯套路延续，披着RPG外壳的GalGame或许是本作有如此之高人气的原因之一吧。其实相当多传统日系RPG游戏大多以欧洲风格的设定做为主世界观，Persona系列则非比寻常的采用现代日本，尽管伊戈尔常在，但每一代都发生于不同地点，也有着各自不同的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://izhen.me/image/p5/2.jpg">
<meta property="og:image" content="https://izhen.me/image/p5/1.jpg">
<meta property="og:image" content="https://izhen.me/image/p5/3.jpg">
<meta property="og:image" content="https://izhen.me/image/p5/4.jpg">
<meta property="og:image" content="https://izhen.me/image/p5/5.jpg">
<meta property="og:image" content="https://izhen.me/image/p5/6.jpg">
<meta property="og:image" content="https://izhen.me/image/p5/7.jpg">
<meta property="article:published_time" content="2018-05-19T06:46:13.000Z">
<meta property="article:modified_time" content="2018-05-20T10:37:42.000Z">
<meta property="article:author" content="Zhen Yi">
<meta property="article:tag" content="Game">
<meta property="article:tag" content="Persona 5">
<meta property="article:tag" content="JRPG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://izhen.me/image/p5/2.jpg">
<meta name="twitter:creator" content="@soczhenyi">
  
    <link rel="alternate" href="/atom.xml" title="Z.Y. ☯ Cosmos" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Z.Y. ☯ Cosmos</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Powered by Disqus, scientific surfing for access</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="http://sweetpotato.ai">λ</a>
        
          <a class="main-nav-link" href="/lab">About</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://resume.izhen.me">Resume</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/i-zhen">Github</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://izhen.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-persona5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/05/19/persona5/" class="article-date">
  <time class="dt-published" datetime="2018-05-19T06:46:13.000Z" itemprop="datePublished">2018-05-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      女神异闻录5
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/image/p5/2.jpg" alt="JRPG神作 - P5"></p>
<p>「女神异闻录」系列最新版，时隔10年的后继作品。我还在英国的时候打穿了上一代的<a href="">黄金版</a>，本代同样制作精良但是内容和品质基本做到了可以触及的极致。<a href="">P4G</a> 的一贯套路延续，<del>披着RPG外壳的GalGame</del>或许是本作有如此之高人气的原因之一吧。其实相当多传统日系RPG游戏大多以欧洲风格的设定做为主世界观，Persona系列则非比寻常的采用现代日本，尽管<a href="">伊戈尔</a>常在，但每一代都发生于不同地点，也有着各自不同的传说。时尚、发人深思、中二、有趣等都不足以形容这款游戏为玩家所带来的感受，相信只有打通至少两个周目后才能有充分的认知吧~</p>
<span id="more"></span>

<h3 id="纵观"><a href="#纵观" class="headerlink" title="纵观"></a>纵观</h3><p>其实还是一个可以从现实进入异世界的套路，但是和上一代的目的不一致，上一代的格局要小一些：大体可以看做是在一个小镇上抓捕杀人犯到最后发现其实真凶是真女主的另一个人格的奇异物语。当然主要玩的不仅仅是主线剧情，作为传承回合制战斗系统的角色扮演又不让人玩的太累，游戏中的丰富元素和以日期作为事件最小单位的设计可以说非常新颖。</p>
<p><img src="/image/p5/1.jpg" alt="P4G"></p>
<p>本作则上升到了对于社会人性研究的一个角度，不好说是不是大格局，也因此使得整部作品的基调稍显昏暗，至少我个人觉得发人深省这一点还是有做到的。</p>
<h3 id="过场动画"><a href="#过场动画" class="headerlink" title="过场动画"></a>过场动画</h3><p>使用整段2D动画作为剧情过场动画我还是第一次见，可以说这个手法发挥了本土优势的同时，让游戏沾染上一层别样的味道。如果是经常看动漫的玩家会觉得浸入感十足，很享受这些用心的地方。上一代作品其实是 <a href="">PS2</a> 游戏的复刻，本作是在四公主平台上，跨越了两代主机画质的提升是显然的，人物的立绘也更精彩，这一点在过场动画中体现的不是很多。</p>
<p><img src="/image/p5/3.jpg" alt="Production I.G.制作的过场动画"></p>
<h3 id="吉祥物"><a href="#吉祥物" class="headerlink" title="吉祥物"></a>吉祥物</h3><p>每一代都会有个吉祥物一样的指导者跟随着你，上一代是个小熊。本作是一只黑色猫咪，除了游戏过程一些莫名其妙的情节外，我觉得它可以算是刻画的最成功的角色了。配音和《海贼王》里的乔巴以及皮卡丘都是同一人。跟龙司拌嘴吵架的时候非常可爱，又是一直在主人公身旁不离不弃的贤内助。最后与主人公一同返回了家乡。</p>
<p><img src="/image/p5/4.jpg" alt="Mona"></p>
<h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>有着比上作更广阔的场景，场景的丰富程度也反映在游戏长度上面，我在仅仅收集了54%的人格面具的情况下通关也花掉了我95个小时。XD<br>这个游戏长度也证实了制作团队着实想呈现给各位玩家的良心，<a href="">P5</a> 并不算一款完美的游戏，不过卓越确确实实已经是了。</p>
<p><img src="/image/p5/5.jpg" alt="Rain"></p>
<p>上一代的故事展开在一座无名的小镇当中，本作则使用了繁华的东京，我个人觉得如果如果不是故意要动漫风格的渲染，那么贴图还是比较粗糙，还不能达到次世代3A大作的画面标准。这个也许受限于技术或者经费，也算不上什么瑕疵。另一方面，本作的UI设计的不错，几处界面切换做的挺惊艳。</p>
<p><img src="/image/p5/6.jpg" alt="After school"></p>
<h3 id="COOP"><a href="#COOP" class="headerlink" title="COOP"></a>COOP</h3><p>重中之重的COOP系统可以说托起了整部作品的灵魂。我觉得玩「女神异闻录」主要玩的就是这个部分，除了起到推进剧情的作用外，与各个人物关系每每发展到一定程度，都会解锁一些很好用的技能，这些技能可以用在很多方面，比如战斗加成、日常加成等等。与主角团队的发展最终还能促成人格面具的超觉醒和对应种类最高人格面具的解锁。女性角色还能发展伴侣关系，感觉游戏的一些精华全部都集中在这里了。</p>
<p><img src="/image/p5/7.jpg" alt="奥村春"></p>
<h3 id="战斗、结语"><a href="#战斗、结语" class="headerlink" title="战斗、结语"></a>战斗、结语</h3><p>RPG的战斗没什么好提及的，我相信制作团队也知道人们早已对回合制审美疲劳了，也正因此「女神异闻录」没有在战斗本身强加太大难度，当合成的人格面具越来越强的时候，打怪是很有爽快感的。合成人格面具是本作一个特色，有些特定日子阴影甚至会得流感，这个时候如果去印象空间挑战死神的话有惊喜~</p>
<p>和上一代的风格有一些差异，我可能更喜欢上一代的人设，虽然总发生杀人事件，不过整体氛围还是比本代轻松明快一点。抛开这些主观的，本代相较于上一代是全面的提升。美中不足的是无论本作还是上一部都不能随心所欲的换装，还得专门买DLC才行，而且初始设定的服装都不好看，就连杏去兼职模特摄影的服装都让人觉得是随意拼凑的。我觉得日本不缺优秀的设计师，可以找个设计师设计一下。就比如 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=nrnAD5ua_UM">FF15</a> 与 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=nrnAD5ua_UM">Vivienne</a> 合作设计了婚纱，我记得 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jbPDeT5A6uw">FF13</a> 也与 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jbPDeT5A6uw">LV</a> 有过类似合作。既然「女神异闻录」越来越时尚何不考虑跨界合作一下呢~</p>
<p>最后，相信每一位玩家都能从P5中找到属于自己的独特品味。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://izhen.me/2018/05/19/persona5/" data-id="cktfbroik006ot8dxchgs1c8g" data-title="女神异闻录5" class="article-share-link">Share</a>
      
        <a href="https://izhen.me/2018/05/19/persona5/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Game/" rel="tag">Game</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JRPG/" rel="tag">JRPG</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Persona-5/" rel="tag">Persona 5</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/13/Bipartite/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          判定给定图是否为二分图
        
      </div>
    </a>
  
  
    <a href="/2018/05/19/leetcode004/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Leetcode - Median of Tow Sorted Arrays</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2009-2022 Zhen Yi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv">用户访问: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
      <span class="site-pv">本站访问: <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="http://sweetpotato.ai" class="mobile-nav-link">λ</a>
  
    <a href="/lab" class="mobile-nav-link">About</a>
  
    <a target="_blank" rel="noopener" href="https://resume.izhen.me" class="mobile-nav-link">Resume</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/i-zhen" class="mobile-nav-link">Github</a>
  
</nav>
    
<script>
  var disqus_shortname = 'izhen';
  
  var disqus_url = 'https://izhen.me/2018/05/19/persona5/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>