<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>谈谈情怀 | Z.Y. ☯ Cosmos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="情怀有情怀特有的价值，我不管情怀起不起作用，这里所表达的情怀是指特定环境、时代、个人见识等多种因素和背景的影响下呈现出的一些对未来期望以及自我意义探寻的表现。并非指真理，情怀没有对错。">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈情怀">
<meta property="og:url" content="https://izhen.me/2021/02/28/2021-2-28-dream/index.html">
<meta property="og:site_name" content="Z.Y. ☯ Cosmos">
<meta property="og:description" content="情怀有情怀特有的价值，我不管情怀起不起作用，这里所表达的情怀是指特定环境、时代、个人见识等多种因素和背景的影响下呈现出的一些对未来期望以及自我意义探寻的表现。并非指真理，情怀没有对错。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-28T13:01:21.000Z">
<meta property="article:modified_time" content="2021-03-29T02:46:39.309Z">
<meta property="article:author" content="Zhen Yi">
<meta property="article:tag" content="dream">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@soczhenyi">
  
    <link rel="alternate" href="/atom.xml" title="Z.Y. ☯ Cosmos" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Z.Y. ☯ Cosmos</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Powered by Disqus, scientific surfing for access</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="http://ec2-13-231-164-97.ap-northeast-1.compute.amazonaws.com">λ</a>
        
          <a class="main-nav-link" href="/lab">About</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://resume.izhen.me">Resume</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/i-zhen">Github</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://izhen.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-2-28-dream" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/28/2021-2-28-dream/" class="article-date">
  <time class="dt-published" datetime="2021-02-28T13:01:21.000Z" itemprop="datePublished">2021-02-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blog/">Blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      谈谈情怀
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>情怀有情怀特有的价值，我不管情怀起不起作用，这里所表达的情怀是指特定环境、时代、个人见识等多种因素和背景的影响下呈现出的一些对未来期望以及自我意义探寻的表现。并非指真理，情怀没有对错。</p>
<span id="more"></span>

<h3 id="初中毕业"><a href="#初中毕业" class="headerlink" title="初中毕业"></a>初中毕业</h3><p>2008年，16岁。初三毕业后的暑假（小学开学后），我找到机会去看望我的小学启蒙之师。顺便送他一个北京奥运纪念币。</p>
<p>当时在操场上边散着步边说：以后想去某想工作，把I字头的号称全球最强个人电脑业务收购了，民族的骄傲（重点）。<br>我的老师：某想其实不好，你长大就知道了。</p>
<p>当然后来我弄懂了为什么之后（当然这个不重要），明白了商业上的成功与真正的变革没有太大关系。貌似时代隔的太久远，现在也没人去分析某城电脑的失败因素了，可惜。</p>
<h3 id="高中时代"><a href="#高中时代" class="headerlink" title="高中时代"></a>高中时代</h3><p>2010年高二，18岁。去北京参加<code>APIO/CTSC</code>的路上，因为只有我一个人还有一个带队老师，闲聊了一些有的没的：我以后很想从事芯片行业，整个IT行业是奠基在芯片上的（回过头想想看，2016年正负5年AI产业浪潮的根本因素是大力出奇迹还是真的有革命性突破？提示：CNN是早在80年代就萌芽的，当时AI产业如何？为什么？），我国却没有真正的突破。</p>
<p>10年后，华为被制裁，我一点都不意外（最终我本人并没有从事芯片行业）。</p>
<h3 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h3><p>上了大学后，作为一个并不成熟的书生，觉得万般皆下品惟有读书高，有这种想法很正常。励志读到博士做科学家，为算法领域做出贡献。也因此在大一下学期开学后对当时正在创业并有意拉拢我的学长说：谈到人生规划，我以后至少要读到研究生。学长回复：我明白了，看来我们的路径不一样。（我后来才理解这种所谓的不一样）</p>
<p>大三去学校的省级重点实验室认真尝试了3个月时间的科研，收获了很多，但是过程枯燥无味至极。开始自我反思是否真的可以胜任科研这条路。</p>
<p>大四，不再想攻读博士，重新定计划到硕士为止，开启申请之路。</p>
<h3 id="研究生"><a href="#研究生" class="headerlink" title="研究生"></a>研究生</h3><p>在Edinburgh，第一次认识到真正先进的科研水平与环境居然如此充满魅力。重燃对科研的兴趣与希望。</p>
<p>临到毕业找到业界大牛做毕设，结合整个研究生生涯的探索，想明白了以下内容：</p>
<ol>
<li>俗话说：文无第一，武无第二。文科偏软性内容，理科更像武偏硬性内容。理科的很多理论对就是对，错就是错。更需要硬智商天赋。如果某个领域我是那100个可以顺利拿到title的，我有这个自信。但是真正出大成果（挖大坑）通常只有那一个（天才中的天才）。我成为那百分之一，没有这个自信。最终的结果就是大牛挖坑，我这种水平只能去填坑，与我本科时期的抱负不符。</li>
<li>本科时接受的教育不成体系，研究生再去弥补要付出更多的精力，个人感觉性价比不高。</li>
<li>我感兴趣的领域过于成熟（难出成果）；对于当下火热的领域（更容易发Paper），我有兴趣学，没兴趣搞研究。</li>
</ol>
<p>最终从大一励志做科学家，到大三放弃，再到研究生重燃希望，最终到研究生毕业再放弃。螺旋递进。学习是一辈子的事情，科研还是得找到兴趣点，不能为了科研而科研。</p>
<h3 id="初步社会"><a href="#初步社会" class="headerlink" title="初步社会"></a>初步社会</h3><p>跟初中一起学物理竞赛的同班同学讲了一句：在工业界施展拳脚。之后就上路了，希望可以将先进的方法论和体系建设思想在实战中实施。把学术界过于先进不实用却说不定有效的东西搬到实实在在的产业当中去。</p>
<h3 id="工作4年时"><a href="#工作4年时" class="headerlink" title="工作4年时"></a>工作4年时</h3><p><del>啥情怀不情怀，普通人一个，先吃饭再说。</del>逐渐领悟：技术是手段不是目的。技术随时间而贬值，也容易随体系变革遭受降维打击（参考汽油发动机和电动机）。技术壁垒的构成也不仅是单点突破那么简单，如果不能提供一个综合的解决方案形成闭环，那么被替代的风险是非常高的，甚至是一定的。</p>
<p>解决方案是产品，产品与技术的关系是蕴含而不是对立。纯做产品没有技术的公司（全部外包），没有独立产品只做技术的公司，均存在可以预见的局限性。本着科研的目的，伪装成公司的壳子获取科研经费是个不错的办法，这类公司被收购已经是很好的宿命了。</p>
<p>大的问题要么已经被解决，要么又被重新挖掘下沉市场，要么新老替换。小的问题或者不容易被统一解决的问题依然在一段时间内存在巨大的空间。</p>
<h3 id="将来"><a href="#将来" class="headerlink" title="将来"></a>将来</h3><p>待更新…</p>
<h3 id="特别：娱乐情怀"><a href="#特别：娱乐情怀" class="headerlink" title="特别：娱乐情怀"></a>特别：娱乐情怀</h3><p>大概从出国读研究生开始，慢慢察觉到我感兴趣的娱乐资料逐渐减少。也有一些同学跟我有同感，好玩的东西大多数还都是老物件。</p>
<p>无比怀念十几年前，小时候，用着CRT显示屏（我直到初中还在用TCL牌的CRT/P4/512/80Gb）、或者老款的SONY/联想笔记本电脑玩着琳琅满目的游戏品类。可以在自己家里玩单人游戏，也可以去朋友家里玩多人游戏。或者约好朋友去个地方一起见面，我小时候很喜欢去三个地方：图书大厦、小学门口的游戏商店、鞍山西道。图书大厦书目很多，也有游戏专区，可以看看当下又引进了哪些有趣的游戏。</p>
<p>动画不用说了，小时候审核不严格，看到了不少优质作品。</p>
<p>和好朋友一手攥着秘籍，一手拿着零食，共同分享着彼此的快乐。一切看起来都是那么的未来可期。</p>
<p>然后这一切都在权力和资本的介入下湮灭了，还伴随着大多数人996/007而没有时间再去潜心消费优质作品，现在流行的是不需要注意力的短视频、碎片化文字、优质游戏也越来越难产，这是哪怕50小时通关对于普通人都算奢侈的年代。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>愿<a href="https://izhen.me/2019/08/23/mystory1/">初心永存</a>，不要<a href="https://izhen.me/2019/08/24/mystory2/">忘记梦想</a>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://izhen.me/2021/02/28/2021-2-28-dream/" data-id="cktfbrogx000tt8dx8kte0lad" data-title="谈谈情怀" class="article-share-link">Share</a>
      
        <a href="https://izhen.me/2021/02/28/2021-2-28-dream/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dream/" rel="tag">dream</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/01/2021_dev_env/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          工作开发环境搭建与文档管理
        
      </div>
    </a>
  
  
    <a href="/2020/12/20/2020-12-20-house/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">上海刚需买房记</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Zhen Yi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv">用户访问: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
      <span class="site-pv">本站访问: <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="http://ec2-13-231-164-97.ap-northeast-1.compute.amazonaws.com" class="mobile-nav-link">λ</a>
  
    <a href="/lab" class="mobile-nav-link">About</a>
  
    <a target="_blank" rel="noopener" href="https://resume.izhen.me" class="mobile-nav-link">Resume</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/i-zhen" class="mobile-nav-link">Github</a>
  
</nav>
    
<script>
  var disqus_shortname = 'izhen';
  
  var disqus_url = 'https://izhen.me/2021/02/28/2021-2-28-dream/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>