<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>转：科学家的小故事 | Z.Y. ☯ Cosmos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="伊藤清（Kiyoshi Ito）是当代最伟大的数学家之一。他将微积分方法扩展到随机过程，建立了伊藤微积分。该方法被广泛应用到随机微分方程、金融数学等领域。我在日本京都大学读本科生时，正值伊藤先生从京大退休。去聆听了他的最终讲义。伊藤先生报告的结束语让我至今记忆犹新。他说：“我做数学，是因为数学太有趣了。”全场响起了经久不息的掌声。">
<meta property="og:type" content="article">
<meta property="og:title" content="转：科学家的小故事">
<meta property="og:url" content="https://izhen.me/2011/10/05/scientists/index.html">
<meta property="og:site_name" content="Z.Y. ☯ Cosmos">
<meta property="og:description" content="伊藤清（Kiyoshi Ito）是当代最伟大的数学家之一。他将微积分方法扩展到随机过程，建立了伊藤微积分。该方法被广泛应用到随机微分方程、金融数学等领域。我在日本京都大学读本科生时，正值伊藤先生从京大退休。去聆听了他的最终讲义。伊藤先生报告的结束语让我至今记忆犹新。他说：“我做数学，是因为数学太有趣了。”全场响起了经久不息的掌声。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2011-10-05T12:19:46.000Z">
<meta property="article:modified_time" content="2018-09-23T07:22:02.000Z">
<meta property="article:author" content="Zhen Yi">
<meta property="article:tag" content="maths">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@soczhenyi">
  
    <link rel="alternate" href="/atom.xml" title="Z.Y. ☯ Cosmos" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Z.Y. ☯ Cosmos</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Powered by Disqus, scientific surfing for access</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="http://sweetpotato.ai">λ</a>
        
          <a class="main-nav-link" href="/lab">About</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://resume.izhen.me">Resume</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/i-zhen">Github</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://izhen.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-scientists" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2011/10/05/scientists/" class="article-date">
  <time class="dt-published" datetime="2011-10-05T12:19:46.000Z" itemprop="datePublished">2011-10-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blog/">Blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      转：科学家的小故事
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>伊藤清（Kiyoshi Ito）是当代最伟大的数学家之一。他将微积分方法扩展到随机过程，建立了伊藤微积分。该方法被广泛应用到随机微分方程、金融数学等领域。我在日本京都大学读本科生时，正值伊藤先生从京大退休。去聆听了他的<strong>最终讲义</strong>。伊藤先生报告的结束语让我至今记忆犹新。他说：“我做数学，是因为数学太有趣了。”全场响起了经久不息的掌声。</p>
<span id="more"></span>

<p>笛阿孔尼斯(Persi Diaconis)是著名的统计学家。他14岁开始当魔术师，18岁时买了一本概率书，发现根本读不懂，于是24岁时开始在夜校学习数学。后来他在哈佛大学拿到数学博士，成为斯坦福大学教授，还当上了美国科学院院士。笛阿孔尼斯的一个著名研究成果是他证明洗扑克牌七次才能洗干净，不愧是魔术师出身的数学家。听过笛阿孔尼斯的关于排序学习的讲演。印象深的是他很投入，讲演中会时不时地闭上眼睛，完全进入自己的世界。</p>
<p>Leo Breiman是杰出的统计学家，曾发明CART与Bagging算法。Breiman认为现在的数学教育大多是失败的。重要的是要让孩子们喜欢数学，因为数学是非常有趣的。他曾亲自去小学五年级教数学。Breiman生前回忆那段经历时说：“我们一起做了各种游戏。他们在游戏中学习了解析几何、代数以及其他各种复杂的东西。”</p>
<p>Peter Bartlett创立了学习泛化能力的分析手法，是机器学习理论的领军人物。Peter的机器学习讲义思路清晰、证明严谨、叙述简明，读起来让人觉得是一种享受。有一次，Peter儿子的学校请他给小学生们讲一堂课，内容是微积分！他说花了很大功夫备课，但也可见他理论功底之深。 </p>
<p>Ross Quinlan 2011年获得了数据挖掘领域最高荣誉奖KDD创新奖。十多年前听过Quinlan先生的报告。即将结束时，一位听众冒昧地问：“什么是方差？”这位相貌酷似林肯的澳大利亚绅士耐心地解释说：“我不是统计学家。方差是…”八十年代末九十年代初，当人们还在用手工的方法构建专家系统时，Quinlan发明了著名决策树学习算法ID3、C4.5，闯出一条数据驱动、统计学习的新路，实在难能可贵。</p>
<p>Michael Jordan是机器学习领域最有影响的学者之一，贝叶斯学习的代表人物。Jordan培养出了许多优秀的学生，他和学生们做的许多工作都是里程碑性的。Jordan并不出身于名校，但是靠自己的聪明才智与刻苦努力，成为MIT、伯克利的教授，2011年还当选为美国科学院院士。Jordan多年来养成了一个习惯，晚上就寝前一定读一篇论文。</p>
<p>Rakesh Agrawal提出了许多数据挖掘的重要概念与方法，例如关联规则挖掘算法。他说：“我做研究选题时一定考虑会不会对十年以后产生影响。”有一次陪他去北京一家餐厅吃饭。刚进门，就见他放慢了脚步，像小孩一样好奇地探着头，凑到旁边的玻璃柜前。原来那里摆着许多穿着民族服装的玩偶。Rakesh在那儿端详了半天，用带着印度口音的英语说：“It is nice”，脸上露出了开心的笑容。像许多科学家一样，Rakesh也是一个精力旺盛，充满好奇心的人。</p>
<p>Robert Schapire因为发明了著名的机器学习算法AdaBoost与Yoav Freund一起获得了计算理论界最高奖歌德尔奖。我曾问Rob：“你们当初是怎么想到AdaBoost的？”他的回答非常简单：“因为我们之前证明了可以把弱分类器提升为强分类器，所以后来就想到了AdaBoost。”好像一切都在情理之中。他的表情也像平时一样从容淡定。一流科学家思想都达到了极高境界，很多发明发现都是他们通过自然推理，而非灵光一现，产生出来的。</p>
<p>有人说爱德华·威滕（Edward Witten）是有史以来最伟大的理论物理学家，还有人说他是当今的爱因斯坦。威滕建立和发展了诸多物理学理论，特别是弦理论（string theory）。他曾撰写了两百多篇论文，在物理学中论文引用H指数排名第一。他获得过多个大奖，包括数学的菲尔兹奖。威滕思维敏捷，经常会思若泉涌，想出很多idea。正因如此，他也从不吝惜自己的idea，只将最好的idea付诸于研究。他说：“我年轻的时候，每天早上起来都会有一种感觉，今天会有从来没有过的好idea。”[1] </p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>曾经有同学问我：“做一个好的科学家需要有什么样的素质？” 从以上的小故事中，我们或许可以总结出一些：</p>
<ul>
<li>酷爱研究</li>
<li>勤奋好学</li>
<li>思想深刻</li>
<li>想象丰富</li>
<li>功底扎实</li>
<li>为人谦和</li>
</ul>
<p>我接触过许多世界一流的科学家，他们几乎无一例外。 分享一点体会，愿与大家共勉。 </p>
<p>参考文献 [1] The Puzzle of Genius, Newsweek 1993.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://izhen.me/2011/10/05/scientists/" data-id="cktfbroiq007bt8dx10ngai6r" data-title="转：科学家的小故事" class="article-share-link">Share</a>
      
        <a href="https://izhen.me/2011/10/05/scientists/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/maths/" rel="tag">maths</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2011/10/29/hanoi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hanoi Tower
        
      </div>
    </a>
  
  
    <a href="/2011/09/28/no_more_update/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">很久不更新了</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2009-2023 Zhen Yi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv">用户访问: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
      <span class="site-pv">本站访问: <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="http://sweetpotato.ai" class="mobile-nav-link">λ</a>
  
    <a href="/lab" class="mobile-nav-link">About</a>
  
    <a target="_blank" rel="noopener" href="https://resume.izhen.me" class="mobile-nav-link">Resume</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/i-zhen" class="mobile-nav-link">Github</a>
  
</nav>
    
<script>
  var disqus_shortname = 'izhen';
  
  var disqus_url = 'https://izhen.me/2011/10/05/scientists/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>