<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>上海刚需买房记 | Z.Y. ☯ Cosmos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今年运气不错，办完了一件大事，心愿单上一个大物件实现了~ 我大概最早从17年底到18年初开始计划购买上海的房子，最一开始很天真的觉得可以300-400w全款购买位于唐镇的商品房，虽然距离上远了一点点，但是基本上没有贷款压力。结果后来发现300-400w是2014年的价格XD，18年早就翻了一倍，现在20年下半年又水涨船高。 那个时候缺乏基本的经济常识，也没有足够信任的信息来源，甚至根本不理解在中国">
<meta property="og:type" content="article">
<meta property="og:title" content="上海刚需买房记">
<meta property="og:url" content="https://izhen.me/2020/12/20/2020-12-20-house/index.html">
<meta property="og:site_name" content="Z.Y. ☯ Cosmos">
<meta property="og:description" content="今年运气不错，办完了一件大事，心愿单上一个大物件实现了~ 我大概最早从17年底到18年初开始计划购买上海的房子，最一开始很天真的觉得可以300-400w全款购买位于唐镇的商品房，虽然距离上远了一点点，但是基本上没有贷款压力。结果后来发现300-400w是2014年的价格XD，18年早就翻了一倍，现在20年下半年又水涨船高。 那个时候缺乏基本的经济常识，也没有足够信任的信息来源，甚至根本不理解在中国">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://izhen.me/image/sh2035.jpg">
<meta property="og:image" content="https://izhen.me/image/metro.png">
<meta property="article:published_time" content="2020-12-20T13:01:21.000Z">
<meta property="article:modified_time" content="2021-04-26T14:18:09.829Z">
<meta property="article:author" content="Zhen Yi">
<meta property="article:tag" content="Small House">
<meta property="article:tag" content="Real Estate">
<meta property="article:tag" content="Shanghai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://izhen.me/image/sh2035.jpg">
<meta name="twitter:creator" content="@soczhenyi">
  
    <link rel="alternate" href="/atom.xml" title="Z.Y. ☯ Cosmos" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Z.Y. ☯ Cosmos</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Powered by Disqus, scientific surfing for access</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="http://sweetpotato.ai">λ</a>
        
          <a class="main-nav-link" href="/lab">About</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://resume.izhen.me">Resume</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/i-zhen">Github</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://izhen.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2020-12-20-house" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/20/2020-12-20-house/" class="article-date">
  <time class="dt-published" datetime="2020-12-20T13:01:21.000Z" itemprop="datePublished">2020-12-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blog/">Blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      上海刚需买房记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今年运气不错，办完了一件大事，心愿单上一个大物件实现了~</p>
<p>我大概最早从17年底到18年初开始计划购买上海的房子，最一开始很天真的觉得可以300-400w全款购买位于唐镇的商品房，虽然距离上远了一点点，但是基本上没有贷款压力。结果后来发现300-400w是2014年的价格XD，18年早就翻了一倍，现在20年下半年又水涨船高。</p>
<p>那个时候缺乏基本的经济常识，也没有足够信任的信息来源，甚至根本不理解在中国一线城市购买不动产的含义。时至今日，虽然依然欠缺很多知识，但对于刚需房来说已经足够了。</p>
<span id="more"></span>

<h2 id="市场行情"><a href="#市场行情" class="headerlink" title="市场行情"></a>市场行情</h2><p>不太懂因果关系，不分析原因。分析了也没用，并不重要，这里仅列举事实情况。</p>
<h3 id="买房异闻录"><a href="#买房异闻录" class="headerlink" title="买房异闻录"></a>买房异闻录</h3><p>我于2018年集中看过浦东中环外的一些楼盘，包括几大神盘和板块这里列举一下：</p>
<ul>
<li>前滩：2年翻倍大行情，很服气<ul>
<li>晶耀名邸：第一次在国内注意到石材干挂，玻璃铝板外立面的房子，设计很现代给我很深刻的印象，去看的时候已经售罄</li>
<li>中粮前滩海景壹号：资金没到位没有摇号</li>
<li>东方逸品：资金没到位没有摇号</li>
</ul>
</li>
<li>万科海上传奇：又称高压线传奇，18年开盘6-7w，20年传说有了学区的概念后12w，与同期南京西路持平</li>
<li>唐镇板块：从没去踩过盘，但是浦东外环外扬言要开到8w，实在不理解。然而市场往往是非理性的</li>
<li>颐盛御中环：这个盘有点故事<ul>
<li>18年我和同学一起去看过，也符合我自己的预算范畴，大概要6.1w。但是资金没到位，没入手</li>
<li>2020年12月20日是约定的交房日，没有按时交接，烂尾了（上海外环内烂尾，实属罕见）</li>
<li>持续跟踪中</li>
</ul>
</li>
<li>中兴路一号：另一个有故事到盘<ul>
<li>2016年8月：10w/㎡的名义楼板价，14.3w/㎡的可售面积楼板价，139%的溢价率，创下中国土地成交史上最贵地王记录</li>
<li>2020年：12.98w开盘，远低于成本价格。至2020年底仅去化小一半</li>
<li>持续跟踪中</li>
</ul>
</li>
</ul>
<h3 id="2018年"><a href="#2018年" class="headerlink" title="2018年"></a>2018年</h3><p>我第一波看房是在这个时候，此时此刻我买房的重心是上班近的地方。主要看了浦东的房子，貌似也考虑过松江的具备性价比的房子。当时我看上了两个板块，一个是御桥，一个是前滩。那一年其实正值高点并开始步入阴跌周期，整体上也没有太多可供选择的楼盘。行情大概如下：大量二手房需要降价出售，处于买方市场。松江某亭板块甚至要折价高达100w才能出手。认识的一个朋友的同事，买了张汤，买入700多，进入阴跌周期后，当年就赔了50w。此时<strong>买房客还可以挑一挑房子</strong>。</p>
<h3 id="2020年"><a href="#2020年" class="headerlink" title="2020年"></a>2020年</h3><p>上半年疫情，下半年深圳的房价暴涨综合征传染到上海这边来了。18年那个买张汤的大哥，手里的房子翻倍了。这个时候出现了20多次千人摇，最夸张的认筹比超过12:1，不再是人挑房<strong>而是房挑人</strong>。</p>
<h3 id="2021年"><a href="#2021年" class="headerlink" title="2021年"></a>2021年</h3><p>2021.1.21晚9点左右，上海联合8大部门颁布《意见》调控房价并于2021.1.22实施。重点如下：</p>
<ol>
<li>往后只有满5，没有满2。影响：进一步压缩二手市场供应，已经满5的优质房源进一步抬高价格，刚需更倾向打新</li>
<li>离婚追溯3年。影响：加大置换难度，二套首付7成更难破解</li>
<li>摇号将向“无房家庭自住需求”倾斜。影响：无房家庭相对摇中比例上升</li>
<li>增加郊区轨道旁和五大新城供应。影响：压缩二手市场，增大郊区新房供应，有轨道区域配套会加速，地铁近郊会更抢手</li>
</ol>
<p>同期推出积分制度：</p>
<ol>
<li>基础分满分60分，拿满需要上海户口、5年内无交易记录、名下无房、已婚等全部满足</li>
<li>社保累积从2003年开始计算，<code>0.1/月</code>到<code>0.24/月</code>不等，越贵的项目社保权重分越高</li>
</ol>
<table>
<thead>
<tr>
<th>区域</th>
<th>板块特点</th>
<th>2018</th>
<th>2020</th>
<th>2021</th>
<th>18到21年参考涨幅</th>
</tr>
</thead>
<tbody><tr>
<td>前滩</td>
<td>中环大IP</td>
<td>新盘8.1-9w</td>
<td>二手破19.96w</td>
<td>破20w</td>
<td><strong>超过100%</strong></td>
</tr>
<tr>
<td>御桥</td>
<td>外环垃圾厂高压线</td>
<td>6-7w</td>
<td>学区10w</td>
<td>挂牌破12w</td>
<td>接近100%</td>
</tr>
<tr>
<td>张江汤臣</td>
<td>中环产业区，荒</td>
<td>8w</td>
<td>13-14w</td>
<td>破17w</td>
<td><strong>超过100%</strong></td>
</tr>
<tr>
<td>唐镇</td>
<td>外环居住区，荒</td>
<td>7w</td>
<td>8-10w</td>
<td>持续更新</td>
<td>43%</td>
</tr>
<tr>
<td>九亭</td>
<td>外环居住区，挤</td>
<td>4-5w</td>
<td>未知</td>
<td>无学区标杆6w</td>
<td>33%</td>
</tr>
<tr>
<td>紫竹半岛</td>
<td>外环外10km</td>
<td>未知</td>
<td>8-9w</td>
<td>挂牌12w</td>
<td>接近100%</td>
</tr>
<tr>
<td>孙桥</td>
<td>都是动迁老公房</td>
<td>未知</td>
<td>未知</td>
<td>挂牌10-14w</td>
<td>超过50%</td>
</tr>
<tr>
<td>北江桥</td>
<td>城市界面为0</td>
<td>4-5w</td>
<td>新盘5.6w</td>
<td>无学区次新7w成交</td>
<td>40%</td>
</tr>
</tbody></table>
<h2 id="刚需"><a href="#刚需" class="headerlink" title="刚需"></a>刚需</h2><p>每个人对于刚需的定义不甚相近，每个城市也对刚需有不同的定义。就拿上海的邻居杭州来说，有一种戏谑的说法：杭州认为未婚且30岁以下的青年就不属于刚需群体，在新房的摇号上面潜在吃亏（并没有官方印证）。我认为凡是非投资属性的购房都属于刚需，不论是为了学区还是单纯自住。</p>
<p>刚需就会有所谓的需求，当你不得不去购买房子的时候按照重要程度通常有如下考虑：</p>
<ul>
<li>能承受的价位预算</li>
<li>交通或者地段的刚性要求，公共交通发达，地段核心方便</li>
<li>学区属性，家里有小孩需要念书</li>
<li>房屋本身的属性，户型、面积</li>
<li>楼层与容积率</li>
<li>附属需求（车位、绿化、物业、装修）</li>
</ul>
<blockquote>
<p>没有不合适的房子，只有不合适的价格</p>
</blockquote>
<p>这个排序不代表所有人，价位排在第一显然是一个商品最重要的特性。哪怕一个房子个方面条件再好，又是一线景观，又是大平层核心地段加成，风水还很不错：比如翠湖天地在2020年的上海卖出100w一平米也是不被接受的。相反，青浦朱家角虽然离市区较远，但是如果卖3k一平米，注定会被疯抢。</p>
<h2 id="消息源"><a href="#消息源" class="headerlink" title="消息源"></a>消息源</h2><p>在一个一线国际大都市购买房产的研究过程，真的会逐渐逼迫你慢慢变成半个专家。这里面涉及的信息过于多且复杂，我不是搞房产研究的，我说的也不一定准。但是有一个好的消息源胜过太多仅靠自己的直觉盲目寻找。我一开始就是在网上漫无目的的寻找，某个网站上用2014年4w的标价标注唐镇早已涨到7w的房子，给了我极大的误导。如果是网上看房，只推荐绿皮，起码房源是真实的，虽然可能2个点的中介费贵了点。</p>
<p>我个人试用下来有个不错的消息源：优雅系列微信群，是年费制的，有兴趣自己去找门路加入。</p>
<h2 id="地段"><a href="#地段" class="headerlink" title="地段"></a>地段</h2><p>每个人对于刚需的定义不一样，比如我个人的刚需心里价位在600w-800w，低于600w的房子对我来说有几个特征：</p>
<ul>
<li>可能是好地段的老公房，我个人对这种房子没有兴趣不会考虑</li>
<li>单价高的市中心小户型，比如只有60-70平，甚至更小，太局促</li>
<li>单价低，也就意味着距离过远，可能在G1503以外。除非有特别的要求，不建议买G1503以外的房子</li>
</ul>
<p>其实在上海1500w也可能是刚需户型，尽管在我的家乡已经妥妥可以买大平层了。但是受限于资金和贷款压力，我的首套房不会买超过800w的，因为超过了这个数目往往意味着核心地段单价极高的刚需户型，缺乏性价比，或者有过多的学区附加值，或者很大很远。首套房我也不考虑学区，感觉跟政策绑定太大，暂时先不考虑。</p>
<p><img src="/image/sh2035.jpg" alt="区位参考示意"></p>
<p>没有落地的规划都是鬼话，这张图不是要侃规划，主要想简单反映一下区位的等级。可以根据此图简单判断一下。</p>
<p>更加实在的其实是轨道交通网络。举个例子：白金2号线周边的楼盘没有不能打的。</p>
<p><img src="/image/metro.png" alt="2024+地铁"></p>
<p>下面给大家说几个600-800w可选地段:</p>
<h3 id="浦西"><a href="#浦西" class="headerlink" title="浦西"></a>浦西</h3><ul>
<li>青浦大虹桥，有一些徐泾的新盘，6w左右的均价</li>
<li>嘉定大虹桥，有江桥的新盘，5字头</li>
<li>长宁大虹桥，8w左右的均价</li>
<li>徐汇长桥板块，均价7.95新盘</li>
<li>宝山大宁北，庙行公园</li>
<li>上海大学宝山分校附近</li>
<li>闵行某交通枢纽</li>
<li>浦西外环内的一系列二手盘</li>
</ul>
<p>浦西的「上只角」新盘是基本买不到这个价位段的新盘的，抛弃幻想。</p>
<h3 id="浦东"><a href="#浦东" class="headerlink" title="浦东"></a>浦东</h3><ul>
<li>前滩小户型</li>
<li>三林板块刚需户型</li>
<li>周浦以及御桥刚需户型</li>
<li>唐镇、金桥等板块户型</li>
<li>浦东中环内环比浦西小很多，距离陆家嘴地理距离也近很多，基本新盘也没有这个区间段的</li>
</ul>
<p>如果想考虑好地段的刚需户型，需要提高预算到1000w。</p>
<h2 id="我自己的选择"><a href="#我自己的选择" class="headerlink" title="我自己的选择"></a>我自己的选择</h2><h3 id="二手房"><a href="#二手房" class="headerlink" title="二手房"></a>二手房</h3><p>不知道是什么原因，上海2020年下半年开始的行情异常火爆，发生了超过20次千人摇号的现象不说，但凡一个可以接受的楼盘都有着至少300%的认筹率，明星网红盘甚至直逼1000%。二手房市场马上180度大转变，从买方变成了卖方市场。学区疯狂跳价几百万、违约、纷纷下架捂盘惜售等现象屡见不鲜。因此不能全部押宝在新房上面。据我们了解，摇了3次没中的比比皆是，更有甚者摇号1-2年，8次甚至10次都不中。</p>
<p>但是，这样的市场行情下，可以说我们没有赶好时间点。不考虑老破小，只看了十套21世纪二手：竟是些歪瓜裂枣，不是户型糟糕、就是装修奇差、要么楼层蛋疼、要么小区环境不行、要么没有地铁。</p>
<p>意想不到的是没出一个月，收藏列表里的房子不是下架就是跳价几十万上百万，无奈得摇号和看二手双管齐下。</p>
<h3 id="区位"><a href="#区位" class="headerlink" title="区位"></a>区位</h3><ul>
<li>二手房：中环附近到内环内都有涉猎</li>
<li>新房：主要集中在中环外到外环外近郊的区位。上海这一波新房很有特点：<ul>
<li>内环内：有刚需户型，但是单价在10-13w</li>
<li>内中环内：单价也不低，8.5-10w，而且大部分都是150平米以上的改善</li>
<li>中外环到近郊：户型刚需，单价5-8w都有</li>
</ul>
</li>
</ul>
<p>综上，上海现在留给刚需客的选择主要是外环里外的位置。即便内环有刚需户型的楼盘，但是总价各个个都上到了千万的水平，所以面对的客户群体也比较窄，这里不去分析目标到底是谁，跟真正的刚需群体无关。</p>
<h3 id="认筹摇号"><a href="#认筹摇号" class="headerlink" title="认筹摇号"></a>认筹摇号</h3><p>一般的顺序是：</p>
<ol>
<li>发现一个楼盘，找到对口销售。在公众号上可以解决这个问题</li>
<li>实地踩盘，看户型、区位、风水、周边等</li>
<li>认筹，一般缴纳认筹金即可。少量楼盘需要冻资</li>
<li>摇号。如果中签则选房，不中则重复1</li>
</ol>
<p>2020年下半年的上海买房如打仗，一场接着一场游击战。认筹方式非常浪费时间，选房还必须得去到现场才可以。现场选房首先要完成疫情安全检查，然后根据摇号的顺序佩戴某一种颜色的手环，我们摇号靠前佩戴了绿色的手环。进入酒店候选大厅后，先坐在位置上，拿着小曲奇🍪和水歇息。之后等着主持人安排按顺序排好队伍，然后一组一组的放人进入选房控制室。实际选房的时候，每组只给1分钟的时间：只记得我们进去后大喊：125的！然后工作人员一指销控板，几句对话下来我们就选好了自己的房子。前后感觉实在犹如在菜市场抢限价限量的大白菜一般，各中滋味，尚需自己去亲身体会。</p>
<p>可能是市里的住建部不太想认筹太火爆引上面注目，所以对于开发商认筹有要求，比如缴纳认筹金、冻结资金、首付比例等。有些条款根本讲是违规的，但是为了响应「房住不炒」的号召，当局睁一只眼闭一只眼。我一共考察了10多个楼盘，摇了4次，中了一次，1/4的概率。被房子选中了，牢记房住不炒，抓住机会赶紧上车了。</p>
<p>摇号楼盘：</p>
<table>
<thead>
<tr>
<th>楼盘名称</th>
<th>区位</th>
<th>单价</th>
<th>优势</th>
<th>不足</th>
<th>2020摇号排位</th>
<th>入围/社保</th>
</tr>
</thead>
<tbody><tr>
<td>某龙天地</td>
<td>青浦徐泾</td>
<td>6.15</td>
<td>开发商牛，虹桥核心区，环境好</td>
<td>嘉闵高架外，远，墓地</td>
<td>22XX/3715，61.8%</td>
<td></td>
</tr>
<tr>
<td>某利某光</td>
<td>嘉定北江桥</td>
<td>5.6</td>
<td>物业好，白金14号线、嘉闵线</td>
<td>城市界面差，秋冬有一点航道影响</td>
<td>中签，12.9%</td>
<td></td>
</tr>
<tr>
<td>某恒某绣</td>
<td>浦东康桥</td>
<td>6.6</td>
<td>规划有潜力，投资属性极强</td>
<td>垃圾焚烧场1km，工业园区</td>
<td>6XX/1077，62.4%</td>
<td>–</td>
</tr>
<tr>
<td>某恒某桥</td>
<td>浦东高行</td>
<td>7.02</td>
<td>规划好，装修配套好</td>
<td>周边工业园区，很荒很偏，55年产权</td>
<td>15XX/1643，96.7%</td>
<td>75.6/0.13</td>
</tr>
</tbody></table>
<p>被淘汰楼盘：</p>
<table>
<thead>
<tr>
<th>楼盘名称</th>
<th>区位</th>
<th>单价</th>
<th>优势</th>
<th>不足</th>
<th>放弃理由</th>
<th>入围/社保</th>
</tr>
</thead>
<tbody><tr>
<td>某成某街里</td>
<td>徐汇长桥</td>
<td>7.95</td>
<td>性价比高、潜在学区</td>
<td>周边都是老公房，缺发展空间</td>
<td>已经摇中别的</td>
<td></td>
</tr>
<tr>
<td>某创某瑞荟</td>
<td>闵行华漕</td>
<td>6.6</td>
<td>九年一贯学区</td>
<td>5年内没有轨道交通、没有周边</td>
<td>偏贵、没轨交、品质信不过</td>
<td>–</td>
</tr>
<tr>
<td>某华某城市</td>
<td>宝山共康</td>
<td>5.9</td>
<td>规划会在新中环内</td>
<td>大场机场、无轨交、无商业</td>
<td>轨道交通改规划，北推1km</td>
<td></td>
</tr>
<tr>
<td>某恒某静安</td>
<td>静安彭浦</td>
<td>9.2</td>
<td>大宁商圈</td>
<td>偏贵、物业品质信不过</td>
<td>要求首付比例</td>
<td>–</td>
</tr>
<tr>
<td>某恒某珊瑚</td>
<td>浦东周浦</td>
<td>6.3</td>
<td>品质可以</td>
<td>偏贵</td>
<td>没有性价比</td>
<td></td>
</tr>
<tr>
<td>某海某第</td>
<td>长宁北新泾</td>
<td>8.4</td>
<td>装修配套好</td>
<td>偏贵、机场边、飞机起飞可见</td>
<td>周边全是园区，没有发展</td>
<td>–</td>
</tr>
<tr>
<td>某利某汇</td>
<td>杨浦鞍山</td>
<td>10.99</td>
<td>地段离北外滩很近</td>
<td>地块尴尬、缺发展空间</td>
<td>超预算</td>
<td></td>
</tr>
<tr>
<td>某湖某城</td>
<td>普陀武宁路</td>
<td>10.5</td>
<td>品质可以、苏河湾</td>
<td>偏贵、5年前老户型设计</td>
<td>超预算</td>
<td>–</td>
</tr>
<tr>
<td>某湖某国际</td>
<td>新静安</td>
<td>12</td>
<td>品质很好、绿城把持品质</td>
<td>贵、地段差</td>
<td>去看着玩的</td>
<td>–</td>
</tr>
<tr>
<td>某臣某墅</td>
<td>青浦赵巷</td>
<td>未知</td>
<td>得房率300%</td>
<td>增值空间小、有违建风险</td>
<td>未开盘</td>
<td>–</td>
</tr>
</tbody></table>
<h2 id="不利因素与改善办法"><a href="#不利因素与改善办法" class="headerlink" title="不利因素与改善办法"></a>不利因素与改善办法</h2><blockquote>
<p>不存在完美无缺的房子</p>
</blockquote>
<p>不利因素无法避免，主要分为场内因素和场外因素，场内因素包括不限于<code>户型</code>、<code>朝向</code>、<code>楼层</code>等，场外则有<code>区位</code>、<code>城市界面</code>、<code>环境</code>等。</p>
<h3 id="场内因素"><a href="#场内因素" class="headerlink" title="场内因素"></a>场内因素</h3><ul>
<li>户型：户型本身好坏有很多主观因素在内，但是大体上的共识：一房是重大缺陷；横纵厅则众说纷纭，相对而言横厅稀缺。如果户型有缺陷，一般属于<strong>硬伤</strong>，因为后期很难通过改造去改变。总共60平米，是很难改造成大平层的效果的。力所能及的情况下要买大。</li>
<li>朝向：这个是跟户型放在一起讨论的。南北通好过不通，南北朝向好过东西朝向等。如果有问题也是<strong>硬伤</strong>，你不可能改变太阳照射的位置。</li>
<li>楼层：多层与高层住宅通常一楼最便宜，次顶最贵。低楼层主要影响是冬季阳光照射问题和潮湿问题，也是硬条件，因为你不可能把你的房子从2楼搬到18楼。</li>
</ul>
<p>其它的诸如是不是小区内的景观房，不是太重要。</p>
<h3 id="场外因素"><a href="#场外因素" class="headerlink" title="场外因素"></a>场外因素</h3><ul>
<li>厌恶设施：如污染化工厂、垃圾焚烧发电厂。说说垃圾发电厂：3km外完全没有影响。上海市区有两个垃圾焚烧厂，一个叫浦城热点，在御桥（某恒某绣直线距离1km，属于警戒范围）；另一个叫江桥垃圾发电厂，坐落于桃浦地区，主要影响普陀和嘉定一部分范围。如果在3km以内基本无解，不能接受的话要么你搬，要么它搬，你搬的概率比较大（新风系统不能过滤有毒气体）。</li>
<li>航道噪音：在地块比较小的城市如上海、深圳存在一些板块有影响。上海主要是虹桥机场这边，分三个档位：<ol>
<li>七宝、航华</li>
<li>华漕、南江桥 （某海某第很靠近华漕在这一档，标配三玻两腔）</li>
<li>北江桥、南翔、九亭 （某利某光在这一档，标配双层Low-E玻璃）<br>依次递减，第三档大部分人毫无问题。这是一个<strong>软问题</strong>，可以用双层或三层玻璃做好隔音。大场机场短期搬不走，主要影响大场板块周边。</li>
</ol>
</li>
<li>高架与主干道：如果是南北向直面高架的问题比较大，需要三层玻璃。垂直于高架的还好。高架的噪音问题比较容易解决。</li>
<li>轨道交通与高铁：有部分轨道交通在高架上走，轨道交通（包括高铁）的噪音极大，而且有共振，也能做好隔音解决但是显然比航道和高架困难。</li>
<li>城市界面：不太需要担心，慢慢会改造好的；周边挤满老破小的除外，短期拆不掉的；周边是棚户区、荒废的厂房或者大片空地那么潜力会大一点。</li>
<li>高压线与变电站：高压线不会有辐射影响；大型变电站也没有辐射问题，变电站周边一般也不会建居民楼。</li>
<li>墓地、监狱、火葬场、殡仪馆：见仁见智，信风水的自己判断，搬是搬不走的。</li>
</ul>
<p>总的来说，场内因素偏硬，大部分都是改变不了的或难以改变的；场外因素有软有硬，软问题基本都可以通过装修解决，装修不是事。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>买房实时性强且异常复杂，大多数开发商和房产投资老师傅也看不透内在规律更何况是我们了。上述列举的信息也仅保质到2020.12.31，过了和这个时间点一切又有了新的变化。刚需群体把握好自己想要的，没有完美无缺的房子，哪怕是顶级豪宅都是能挑出缺点的。如果一个房子有7成让你满意，就可以下手了，方方面面都满意那么你的预算一定不够。</p>
<p>「犹豫就会败北」，过了这村可就没这店了。在这个疯狂的时代能够抓得住好运就已经足够合格了。</p>
<p>期待等之后交房后可以再撰一篇软装记录～</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://izhen.me/2020/12/20/2020-12-20-house/" data-id="cktfbrolh00oyt8dx7uws3jr2" data-title="上海刚需买房记" class="article-share-link">Share</a>
      
        <a href="https://izhen.me/2020/12/20/2020-12-20-house/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Real-Estate/" rel="tag">Real Estate</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shanghai/" rel="tag">Shanghai</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Small-House/" rel="tag">Small House</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/28/2021-2-28-dream/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          谈谈情怀
        
      </div>
    </a>
  
  
    <a href="/2020/05/20/bidirectional_preview/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">双向预览热更新技术</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2009-2022 Zhen Yi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv">用户访问: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
      <span class="site-pv">本站访问: <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="http://sweetpotato.ai" class="mobile-nav-link">λ</a>
  
    <a href="/lab" class="mobile-nav-link">About</a>
  
    <a target="_blank" rel="noopener" href="https://resume.izhen.me" class="mobile-nav-link">Resume</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/i-zhen" class="mobile-nav-link">Github</a>
  
</nav>
    
<script>
  var disqus_shortname = 'izhen';
  
  var disqus_url = 'https://izhen.me/2020/12/20/2020-12-20-house/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>