<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>编程珠玑第三章探讨 | Z.Y. ☯ Cosmos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本章陈述了唯物辩证法的重要性，充分体现了经济基础(数据)决定上层建筑(程序结构)。而且也从侧面展示了语言的重要性，书中一位程序员因为语言的问题，不得不使用了350个变量而不是数组。有两个方法让我很在意：一个是打表大法，我们不必要用程序去产生所有数据，某些数据完全可以提前做好，能够节约大笔开发经费(代码量，时间)，这就是打表。第二个就是说我们不要重复造轮子，程序员应当善于使用已有的工具。作者给出了本">
<meta property="og:type" content="article">
<meta property="og:title" content="编程珠玑第三章探讨">
<meta property="og:url" content="https://izhen.me/2014/11/11/ProgrammingPearlsCh3/index.html">
<meta property="og:site_name" content="Z.Y. ☯ Cosmos">
<meta property="og:description" content="本章陈述了唯物辩证法的重要性，充分体现了经济基础(数据)决定上层建筑(程序结构)。而且也从侧面展示了语言的重要性，书中一位程序员因为语言的问题，不得不使用了350个变量而不是数组。有两个方法让我很在意：一个是打表大法，我们不必要用程序去产生所有数据，某些数据完全可以提前做好，能够节约大笔开发经费(代码量，时间)，这就是打表。第二个就是说我们不要重复造轮子，程序员应当善于使用已有的工具。作者给出了本">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-11-11T14:53:38.000Z">
<meta property="article:modified_time" content="2016-08-14T01:52:42.000Z">
<meta property="article:author" content="Zhen Yi">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="唯物主义">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@soczhenyi">
  
    <link rel="alternate" href="/atom.xml" title="Z.Y. ☯ Cosmos" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Z.Y. ☯ Cosmos</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Powered by Disqus, scientific surfing for access</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="http://ec2-13-231-164-97.ap-northeast-1.compute.amazonaws.com">λ</a>
        
          <a class="main-nav-link" href="/lab">About</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://resume.izhen.me">Resume</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/i-zhen">Github</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://izhen.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ProgrammingPearlsCh3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2014/11/11/ProgrammingPearlsCh3/" class="article-date">
  <time class="dt-published" datetime="2014-11-11T14:53:38.000Z" itemprop="datePublished">2014-11-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Solve/">Solve</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      编程珠玑第三章探讨
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本章陈述了唯物辩证法的重要性，充分体现了经济基础(数据)决定上层建筑(程序结构)。而且也从侧面展示了语言的重要性，书中一位程序员因为语言的问题，不得不使用了350个变量而不是数组。有两个方法让我很在意：一个是打表大法，我们不必要用程序去产生所有数据，某些数据完全可以提前做好，能够节约大笔开发经费(代码量，时间)，这就是打表。第二个就是说我们不要重复造轮子，程序员应当善于使用已有的工具。作者给出了本章标题的真正含义：</p>
<span id="more"></span>

<blockquote>
<p>恰当的数据视图实际上决定了程序的结构</p>
</blockquote>
<h3 id="问题探讨"><a href="#问题探讨" class="headerlink" title="问题探讨"></a>问题探讨</h3><p>1.使用数组重构后，可以用二分查找优化。</p>
<p>7.这个题目其中一个任务要求实现单词的拼写检查。如果考虑到实现类似Google搜索引擎的那种难度还是相当大的，但是本题目给出了字典的提示，我们可以逆向利用习题2.1的变位词字典。只不过，这回我们要做的是把一个正确拼写的单词顺序打乱，一个简单的递归代码就可以实现，然后做出索引。显然这个笨重的方法不是现代工业界真正使用的，我们不多做讨论(会涉及机器学习，人工智能等领域)。这道题目余下的问题应该都是打表吧。</p>
<p>8.这道题目的编程思想可以用在很多方面，比如说骑士游历问题，提前把骑士可以走的步长写好。第3题也是类似的思路。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//骑士游历</span></span><br><span class="line"><span class="comment">//(1, 2) (-1, 2) (1, -2) (-1, -2)......</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> str[] = &#123;<span class="string">&quot;1011111&quot;</span>, <span class="string">&quot;0000101&quot;</span>, <span class="string">&quot;1110110&quot;</span>, <span class="string">&quot;1110101&quot;</span>, <span class="string">&quot;0101101&quot;</span>,</span><br><span class="line">		<span class="string">&quot;1111001&quot;</span>, <span class="string">&quot;1111011&quot;</span>, <span class="string">&quot;0010101&quot;</span>, <span class="string">&quot;1111111&quot;</span>, <span class="string">&quot;1111101&quot;</span>&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h3><p>虽然本章中的故事横跨数十年并涉及多种编程语言，但是每个故事的精髓都是一致的：「能用小程序实现，就不要编写大程序」。许多结构都见证了Polya在《<a target="_blank" rel="noopener" href="http://www.amazon.cn/How-to-Solve-it-A-New-Aspect-of-Mathematical-Method-Polya-George/dp/0140124993/ref=sr_1_2?ie=UTF8&qid=1415721648&sr=8-2&keywords=How+to+Solve+It">How to Solve It</a>》一书中提到的发明家悖论：「更一般性的问题也许更容易解决」。对于程序设计来说，这意味着直接编写解决23种情况的问题很困难；而编写一个处理n种情况的通用程序，再令n=23来得到最终结果，却相对要容易一些。</p>
<p>本章集中讨论了数据结构对软件的一个贡献：将大程序缩减为小程序。数据结构设计还有许多其他正面影响，包括节省时间和空间、提高可移植性和可维护性。……</p>
<p>程序员在节省空间方面无计可施时，将自己从代码中解脱出来，退回起点并集中心力研究数据，常常能有奇效。（数据的）表示形式是程序设计的根本。</p>
<p>退回起点思考时的几条原则：</p>
<ul>
<li><strong>使用数组重新编写重复代码。</strong></li>
<li><strong>封装复杂结构</strong></li>
<li><strong>尽可能使用高级工具</strong>。超文本、数据库、编程语言、键-值对、电子表格。</li>
<li><strong>从数据得出程序结构</strong>。本章主题就是：通过使用恰当的数据结构来替代复杂的代码，从数据可以得出程序的结构。万变不离其宗：在动手编写代码之前，优秀的程序员会彻底理解输入、输出和中间数据结构，并围绕这些结构创建程序。(有趣的是，第一次让我领悟到这件事的是一位OI神牛，一道提交答案的题目(NP-Complete)，他看了数据后发现了规律，用线性的算法针对数据编写了简单的程序。)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://izhen.me/2014/11/11/ProgrammingPearlsCh3/" data-id="cktfacb26001wmxdxh7slafzo" data-title="编程珠玑第三章探讨" class="article-share-link">Share</a>
      
        <a href="https://izhen.me/2014/11/11/ProgrammingPearlsCh3/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89/" rel="tag">唯物主义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/13/ProgrammingPearlsCh4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          编程珠玑第四章探讨
        
      </div>
    </a>
  
  
    <a href="/2014/11/09/ProgrammingPearlsCh2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">编程珠玑第二章探讨</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Zhen Yi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv">用户访问: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
      <span class="site-pv">本站访问: <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="http://ec2-13-231-164-97.ap-northeast-1.compute.amazonaws.com" class="mobile-nav-link">λ</a>
  
    <a href="/lab" class="mobile-nav-link">About</a>
  
    <a target="_blank" rel="noopener" href="https://resume.izhen.me" class="mobile-nav-link">Resume</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/i-zhen" class="mobile-nav-link">Github</a>
  
</nav>
    
<script>
  var disqus_shortname = 'izhen';
  
  var disqus_url = 'https://izhen.me/2014/11/11/ProgrammingPearlsCh3/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>