<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从web 1.0到web 3.0 | Z.Y. ☯ Cosmos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近很忙，难得偷闲写一篇文章。感叹世界的变化真的很快，转眼间web 2.0以某种意想不到的方式开始陨落了，在人类历史中还未曾有如此迅速之变局，想必第一次工业革命也是持续了百年之久的。回忆起自己小时候，小学四年级的暑假，11岁，用 Frontpage 2000 亦或是 2002&#x2F;03 制作了人生中第一个网站神英启蒙网(全文)，那是典型的web 1.0时代的产物，只读。快20年了，现在已经处于web2">
<meta property="og:type" content="article">
<meta property="og:title" content="从web 1.0到web 3.0">
<meta property="og:url" content="https://izhen.me/2022/05/07/2022_web1_web3/index.html">
<meta property="og:site_name" content="Z.Y. ☯ Cosmos">
<meta property="og:description" content="最近很忙，难得偷闲写一篇文章。感叹世界的变化真的很快，转眼间web 2.0以某种意想不到的方式开始陨落了，在人类历史中还未曾有如此迅速之变局，想必第一次工业革命也是持续了百年之久的。回忆起自己小时候，小学四年级的暑假，11岁，用 Frontpage 2000 亦或是 2002&#x2F;03 制作了人生中第一个网站神英启蒙网(全文)，那是典型的web 1.0时代的产物，只读。快20年了，现在已经处于web2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://izhen.me/image/homepage/index.png">
<meta property="og:image" content="https://izhen.me/image/submit.gif">
<meta property="og:image" content="https://izhen.me/image/view.gif">
<meta property="og:image" content="https://izhen.me/image/eth.png">
<meta property="og:image" content="https://images.mirror-media.xyz/publication-images/xu8XioaYtLK01PsfLU-St.jpeg?height=475&width=949">
<meta property="article:published_time" content="2022-05-07T12:53:47.000Z">
<meta property="article:modified_time" content="2022-05-07T14:08:13.923Z">
<meta property="article:author" content="Zhen Yi">
<meta property="article:tag" content="Frontpage">
<meta property="article:tag" content="小学">
<meta property="article:tag" content="烘培鸡">
<meta property="article:tag" content="web 1.0">
<meta property="article:tag" content="web 2.0">
<meta property="article:tag" content="web 3.0">
<meta property="article:tag" content="metaverse">
<meta property="article:tag" content="元宇宙">
<meta property="article:tag" content="NFT">
<meta property="article:tag" content="token">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://izhen.me/image/homepage/index.png">
<meta name="twitter:creator" content="@soczhenyi">
  
    <link rel="alternate" href="/atom.xml" title="Z.Y. ☯ Cosmos" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Z.Y. ☯ Cosmos</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Powered by Disqus, scientific surfing for access</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="http://sweetpotato.ai">λ</a>
        
          <a class="main-nav-link" href="/lab">About</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://resume.izhen.me">Resume</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/i-zhen">Github</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://izhen.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022_web1_web3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/07/2022_web1_web3/" class="article-date">
  <time class="dt-published" datetime="2022-05-07T12:53:47.000Z" itemprop="datePublished">2022-05-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/BLOG/">BLOG</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从web 1.0到web 3.0
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近很忙，难得偷闲写一篇文章。感叹世界的变化真的很快，转眼间<code>web 2.0</code>以某种意想不到的方式开始陨落了，在人类历史中还未曾有如此迅速之变局，想必第一次工业革命也是持续了百年之久的。回忆起自己小时候，小学四年级的暑假，11岁，用 Frontpage 2000 亦或是 2002/03 制作了人生中第一个网站<a target="_blank" rel="noopener" href="http://zy812.izhen.me/">神英启蒙网</a>(<a href="../../../../2018/09/20/firstsite/">全文</a>)，那是典型的<code>web 1.0</code>时代的产物，<em>只读</em>。快20年了，现在已经处于web2到web3的大航海时代，是一种交割，也是一种新增量，未来必然是冒险家的乐园。</p>
<span id="more"></span>

<h4 id="Web-1-0-只读"><a href="#Web-1-0-只读" class="headerlink" title="Web 1.0 只读"></a>Web 1.0 只读</h4><p>2003年，虎翼空间(51.net)注册一个20M(或50M)的免费虚拟主机，用Macromedia公司的网页三剑客：Dreamweaver, Fireworks, Flash或者M$的Frontpage，谁都可以做自己的个人主页。而我的<a target="_blank" rel="noopener" href="http://zy812.izhen.me/">神英启蒙网</a>甚至还是中国最早的在线教育门户网站。毕竟那时候早期的电脑教育公司比如「洪恩教育」系列教学光盘（这家公司还出品过RTS游戏，后来洪恩核心成员创办了完美世界），包括十万个为什么这类科普软件仍然是纯桌面离线为主，主体是用Macromedia的Authorware/Director开发的多媒体交互式演示软件，发行媒介则是选用VCD/DVD光盘，和主流的单机游戏一模一样。</p>
<p>主页的结构如图所示，中间有用「艺术字」做成的竖排文字Logo ——神英启蒙网，两边是一些分割好的格子，每个格子都填充了一类内容，同时也有简短的内容介绍，基本就是类似索引一样的东西。底部仿照正式的网站用剪贴画做了页脚，其中有一副Gif图是繁体字的「多谢来函」。同时整个页面还有背景音乐，我用的是《灌篮高手》OP的MIDI音乐。MIDI音乐和Gif图片都来自那时在电脑城很容易买到的「网站素材大全」之类的光盘。</p>
<p><img src="/image/homepage/index.png" alt="Windows XP - IE"></p>
<p><code>web1</code>是针对于桌面时代的革命，它终究给了我们什么？是足不出户建立联系的机会，这种联系可以是不必再去实体软件商店购买物理光盘，而是打开浏览器点点鼠标就可以将软件装载在自己的计算机硬盘上；可以是不用再去报刊亭，打开电脑就能读到一手的新闻；可以是电子邮件；可以是建立于互联网的即时通讯；可以是网络游戏。这种革命开启了<code>web</code>时代元年，是粗粒度的，颠覆性的，给了全人类无尽的想象空间。其与桌面时代的跨度远远超过<code>web1</code>与<code>web3</code>之间的步幅。</p>
<h4 id="Web-2-0-可读可写-中心化"><a href="#Web-2-0-可读可写-中心化" class="headerlink" title="Web 2.0 可读可写 中心化"></a>Web 2.0 可读可写 中心化</h4><p><code>web 1.0</code>时代，中国拨号上网的普及程度并不高，也因此即便是21世纪早期，国内长期被桌面软件占据主导地位，比如各种优化大师、加速器、游戏修改器、各类工具软件、单机游戏等等。那时候网速很慢，就算安装了ADSL宽带，也依然要在华军软件园的页面上等待很久。很多时间还是要去线下的游戏商店，或者电脑城购买软件光盘。在线应用尚未发力，当时的互联网构成，依旧是以只读形态的信息传播与检索，和单机软件、资料下载为主(比如视频和音乐需要下载到本地才能流畅播放)，而网吧的主要功能是玩网游。可一切都在2007年的一天变得不一样了，美国的一个穿着Levis 701牛仔裤，上身着黑色毛衣手里举着一个完全没有键盘的手机的人，逐渐推动了世界的变革。<code>web 2.0</code>伴随着移动互联网迅速普及，社交网络、在线购物、网络手游、在线内容、页面游戏、推荐系统等层出不穷，没错，<code>web 2.0 is eating web 1.0</code>，转眼间天翻地覆，中国的互联网普及度飞跃式上升。</p>
<p>2016年，<a href="../../../../2017/08/20/aws-lambda/">λ计划</a>是由我本人在做硕士毕设的空隙突发奇想发起的项目企划，并且有一个类似<code>Hacker News</code>的中心化网站，提供<strong>可写</strong>能力的后端使用<code>Haskell</code>语言和配套三方库开发。目的是为社区输送新鲜血液，主张使用先进理论与技术进行开拓性的工作。鼓励将优秀的开源项目注册入PROJECT λ。且有意愿在将来组建λ基金会，定制自己的开源协议。重点是社交属性，不仅<em>可读</em>，也<em>可写</em>。</p>
<p><img src="/image/submit.gif" alt="可写"></p>
<p>λ网站有独立的用户系统和<code>Chatroom</code>模块为用户提供交流的能力。但是出于成本考虑λ的评论功能是借助 <a target="_blank" rel="noopener" href="https://www.disqus.com/">Disqus</a> 服务实现的:</p>
<p><img src="/image/view.gif" alt="社交"></p>
<p><code>web2</code>是针对于<code>web1</code>的进化，每个网民既是读者也是参与者，简单说这是能力上的自然演进，毕竟<code>web1</code>和<code>web2</code>不是断层的，好比BBS并非是<code>web2</code>时代的产物，其最早的雏形可以追溯到1991年，用<code>Telnet</code>登陆，而<code>web2</code>的社交网络谁敢说自己没有受到过BBS的丁点影响。这个时代模式创新所带来的需求极大的刺激了中心化服务器，云计算随之崛起，在数据爆炸、算力爆炸的前提下，人工智能、深度学习迎来又一春。而智能手机的普及则真正将<code>web2</code>带向了高潮。</p>
<h4 id="Web-3-0-可读可写可拥有-去中心"><a href="#Web-3-0-可读可写可拥有-去中心" class="headerlink" title="Web 3.0 可读可写可拥有 去中心"></a>Web 3.0 可读可写可拥有 去中心</h4><p>2022年，DAO元年(让我想起来童年的<a href="../../../../2019/08/24/mystory2/">事情</a>)，一个准备叫做<a target="_blank" rel="noopener" href="https://juicebox.money/#/p/pubbydao">PubbyDAO</a>的<a target="_blank" rel="noopener" href="http://daofor.pub/">PoC</a>(此链接为Demo)横空出世。这一年很多过去5年内的概念重新汇聚起来了：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Non-fungible_token">NFT</a> <a target="_blank" rel="noopener" href="https://ethereum.org/en/dapps/">DApp</a> <a target="_blank" rel="noopener" href="https://academy.binance.com/en/articles/what-is-gamefi-and-how-does-it-work">GameFi</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Decentralized_finance">DeFi</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/The_DAO_(organization)">DAO</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Web3">web3</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Smart_contract">Smart Contract</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Token_(cryptocurrency)">Token</a> 和各种Infra：作为PaaS的<a href="">Aragon</a>，作为IaaS的<a href="">Polygon</a>，Internet Computer <a href="">Difinity</a>等等。</p>
<p><code>web3</code>基于区块链技术构建，率先应用区块链的项目是<a href="">Bitcoin</a>，我还在上大一的时候就听说过比特币，大概是2012年之前，距此文写作已有10年，其所谓的去中心的理念直击灵魂，不禁让人想入非非。于2014年短暂拥有过比特币。2017年，拥有过21.46个以太坊，很可惜后来被玩飞了。这些是接触<code>web3</code>的前提，<a href="">Crypto</a>是入场券。</p>
<p><img src="/image/eth.png" alt="ETH交易记录"></p>
<p><code>web3</code>的世界里，人们开始在去中心的Blog，<a target="_blank" rel="noopener" href="https://mirror.xyz/zhenyi.eth/VmIielRQToTPc3Dyh-8UA5yXfm59MkAy8oJVI9bVSyE">mirror.xyz</a>上发布文章，众筹小说等。也开始在去中心的淘宝，<a target="_blank" rel="noopener" href="https://opensea.io/collection/untitled-collection-177956216">OpenSea</a>上交易<code>NFT</code>，我也发行了自己绘制的一些<a target="_blank" rel="noopener" href="https://opensea.io/collection/untitled-collection-177956216">作品</a>，都是为了纪念<code>web 1.0</code>的时代，算是一种复古的文化潮流吧。还为自己的<a href="">MetaMask</a>以太钱包地址购买了<a href="">ENS</a>域名。通过把玩，发觉现在的<code>web3</code>有太多值得去贡献的地方，和当初切入<code>web2</code>的平滑感不同，<code>web3</code>生硬、昂贵(gas fee上天)、不够即时、不可更改、基础设施匮乏、明星项目门槛高。但也正因为如此，这里面充斥着新机会和想象空间。</p>
<p>在<code>web2</code>已然迎来贤者时间后，下一步我们何去何从？一定是去中心吗？去中心化的意义是一个深奥的话题，这里不单独展开讲述了。数字确权解决了<code>web2</code>时代的矛盾了吗？也难说，当将来某一天不再有寡头平台垄断后，去中心是否会带来新的法理、人文、技术、经济模型、世界秩序、价值和信仰。是否会觉醒人类文明的新形态，重塑每一个人的人生观、价值观和世界观，每每想到这里，就很期待未来。</p>
<p><img src="https://images.mirror-media.xyz/publication-images/xu8XioaYtLK01PsfLU-St.jpeg?height=475&width=949" alt="宇宙涂鸦"></p>
<h5 id="PubDAO介绍-web3-文学作品去中心出版自治组织"><a href="#PubDAO介绍-web3-文学作品去中心出版自治组织" class="headerlink" title="PubDAO介绍: web3 文学作品去中心出版自治组织"></a>PubDAO介绍: web3 文学作品去中心出版自治组织</h5><p>人类璀璨的文明结出的果实是通过知识传递而延续的，这里面既涉及到教育这种普世的传播模式，也涉及文字与书籍这类承载方法。随着互联网时代的到来，物质的书籍可以通过数字的形式以更为灵活、更易复制、更易传递的形态得到了进一步的升华。</p>
<p>知识既是实践所得的经验，又是人类通过不断探索获得的新的认知；<br>知识既用于被传道授业，又是一种文化娱乐的原子组成；<br>我们可以学习知识以获得技能，也可以通过知识进行消遣。</p>
<p>现代的知识传播，绕不过出版这一环节。最早出现在英国牛津的出版组织，于13世纪就开始进行书籍抄写、装订与分发的工作，后续随着时间推移，逐步发展成为世界第一家出版社。作品一经完成，其作者便享有的著作权，俗称版权。又分为著作人格权和著作财产权：人格权既是拥有者对于著作的发表、禁止他人扭曲、变更方式等的权利；财产则是一种无形的财富，是一种知识产权。</p>
<p>很长时间以来，知识性作品都是通过出版机构（出版社、报社）等公开发行的。它的主要工作是先付给作者一定的报酬，再把该作品通过合法的渠道进行市场推广和销售。这是一种中心化运作的模式，出版社通过经营获得利益，利益的分配权由出版集团主导。同时，纸板书籍和电子书籍均无法保证确权，很容易存在被盗、挪用、借而不还、违法复制与分发等问题。</p>
<p>随着人类文明的演化而开启了数次工业革命，版权物也不局限于书籍，游戏、影视作品、音乐甚至专业文献等诸多领域，也同样面临着上述问题。</p>
<p>历史是古人的元宇宙，现在我们有了Web3。</p>
<p>在Web3的时代，给了全人类以及全人类的知识文明一个新的机会：我们可以做去中心出版与数字确权兼得。借助PubDAO，作品的出版完全可以由个体亲自推动，对于作者，作品是可读、可写以及可被「拥有」（著作权NFT，仅被作者拥有，其数量与作者实体的自然人或数字实体数量对等）。作者亲自拥有发行权，可读副本NFT发行和收益率由作者本人掌控，二次创作权、IP衍生品开发权也由作者本人掌控。原创作者，在这里也作为创世作者。</p>
<p>读者在持有可读副本NFT后，可读、可写、可「拥有」、可被「确权」。如果读者想二次创作，可根据创世作者的合约规定范畴内进行创作与改写。可读副本NFT可以被有限期借出，借出后，NFT所有权不会转移，到期后副本会自动回归。当然也可以根据PubDAO合约和Uniswap进行交易、转让等。</p>
<p>电影、游戏等衍生品制作实体，也可根据合约内容进行IP开发，与作者分享收益。</p>
<p>在这里，人人都可以作为Indie Author，人人也都可以拥有自己的去中心出版组织。</p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>每一次的革命，都会有所失去，<code>web2</code>的到来不会同情<code>web1</code>的那些光盘和软盘，但是很多珍贵的数据却永远留在那方圆几寸的圆盘里，就好像是早已铸就的坟墓。数据的移植是有成本的，有诸如<a target="_blank" rel="noopener" href="https://mask.io/">Mask</a>这样的桥接，连接了<code>web2</code>与<code>web3</code>的时空，使得我们不会那么迅速的失去。然而曾经<code>web1</code>的价值，甚至桌面时代的价值，需要我们去考古，值得我们去考古。数据所记载的内涵是永恒的，如何在面对不同的时代时，数据永远可以平静的流淌于时间的光锥之中，是一个值得思考的话题。</p>
<p>都说「互联网是没有记忆的」</p>
<p>我觉得，这个可以有，让web3来实现~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://izhen.me/2022/05/07/2022_web1_web3/" data-id="cl2vp7x650000d4dx8ene2je0" data-title="从web 1.0到web 3.0" class="article-share-link">Share</a>
      
        <a href="https://izhen.me/2022/05/07/2022_web1_web3/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Frontpage/" rel="tag">Frontpage</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NFT/" rel="tag">NFT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/metaverse/" rel="tag">metaverse</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/token/" rel="tag">token</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web-1-0/" rel="tag">web 1.0</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web-2-0/" rel="tag">web 2.0</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web-3-0/" rel="tag">web 3.0</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag">元宇宙</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E5%AD%A6/" rel="tag">小学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%83%98%E5%9F%B9%E9%B8%A1/" rel="tag">烘培鸡</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/15/2022_solidity/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          智能合约一日通——Solidity篇
        
      </div>
    </a>
  
  
    <a href="/2021/05/23/org-task-doc/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用Org-mode + taskjuggler进行项目管理</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2009-2022 Zhen Yi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv">用户访问: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
      <span class="site-pv">本站访问: <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="http://sweetpotato.ai" class="mobile-nav-link">λ</a>
  
    <a href="/lab" class="mobile-nav-link">About</a>
  
    <a target="_blank" rel="noopener" href="https://resume.izhen.me" class="mobile-nav-link">Resume</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/i-zhen" class="mobile-nav-link">Github</a>
  
</nav>
    
<script>
  var disqus_shortname = 'izhen';
  
  var disqus_url = 'https://izhen.me/2022/05/07/2022_web1_web3/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>