<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>编程珠玑第九章探讨 | Z.Y. ☯ Cosmos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本章的内容让我想到了去年参加超算大赛的经历。当时所做的诸多事务中有一环就是代码调优，列举一下调优的经过大概就是：分析代码，找到热点，重构函数，调优参数。在这一章中，热点的寻找和重构函数都有提及，因为是一篇介绍性质的文章所以没有说明怎样调优一个系统。不过书中对于最基础的调优的介绍已经充分了，而且在更多的情况下，代码调优也差不多就是指代这些。">
<meta property="og:type" content="article">
<meta property="og:title" content="编程珠玑第九章探讨">
<meta property="og:url" content="https://izhen.me/2015/04/21/ProgrammingPearlsCh9/index.html">
<meta property="og:site_name" content="Z.Y. ☯ Cosmos">
<meta property="og:description" content="本章的内容让我想到了去年参加超算大赛的经历。当时所做的诸多事务中有一环就是代码调优，列举一下调优的经过大概就是：分析代码，找到热点，重构函数，调优参数。在这一章中，热点的寻找和重构函数都有提及，因为是一篇介绍性质的文章所以没有说明怎样调优一个系统。不过书中对于最基础的调优的介绍已经充分了，而且在更多的情况下，代码调优也差不多就是指代这些。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-04-21T14:32:33.000Z">
<meta property="article:modified_time" content="2016-08-14T01:53:39.000Z">
<meta property="article:author" content="Zhen Yi">
<meta property="article:tag" content="代码调优">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@soczhenyi">
  
    <link rel="alternate" href="/atom.xml" title="Z.Y. ☯ Cosmos" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Z.Y. ☯ Cosmos</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Powered by Disqus, scientific surfing for access</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="http://ec2-13-231-164-97.ap-northeast-1.compute.amazonaws.com">λ</a>
        
          <a class="main-nav-link" href="/lab">About</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://resume.izhen.me">Resume</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/i-zhen">Github</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://izhen.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ProgrammingPearlsCh9" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2015/04/21/ProgrammingPearlsCh9/" class="article-date">
  <time class="dt-published" datetime="2015-04-21T14:32:33.000Z" itemprop="datePublished">2015-04-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Solve/">Solve</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      编程珠玑第九章探讨
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本章的内容让我想到了去年参加<a href="http://izhen.me/2014/04/20/2014-04-20-asc-2014-pre/">超算大赛</a>的经历。当时所做的诸多事务中有一环就是代码调优，列举一下调优的经过大概就是：分析代码，找到热点，重构函数，调优参数。在这一章中，热点的寻找和重构函数都有提及，因为是一篇介绍性质的文章所以没有说明怎样调优一个系统。不过书中对于最基础的调优的介绍已经充分了，而且在更多的情况下，代码调优也差不多就是指代这些。</p>
<span id="more"></span>

<blockquote>
<p>代码调优的最重要原理就是尽量少用它</p>
</blockquote>
<h3 id="问题探讨"><a href="#问题探讨" class="headerlink" title="问题探讨"></a>问题探讨</h3><p>本章的内容分析了包括基于高速缓存原理的调优，宏定义调优，代码展开等。当我们在调优一个大型的系统时，往往调优的顺序是先考虑串行调优，这时候我们会首先在编译参数上动手脚，因为这是最省事的，然后会进行一些指令级并行的调优，例如代码展开，循环重构等，都有助于高效利用缓存并增加指令并行的可能，当然如果在更高阶的层面上可以优化，比如等价的代数表达或者更换算法的话，固然更好；另一方面，我们还会进行并行的调优，第一步也是编译参数调试，然后我们可能会改写OpenMP或者MPI的部分使得通信瓶颈得到优化，但是这些不在我们的讨论范围内，只提一句，不必细说。</p>
<p>不论是循环展开亦或是循环的重构都可以归结为局部访存优化，书中第一个例子可以归结为这一类，不同的是，作者的实现利用了高速缓存的原理，而不是让系统自己去管理(也没办法自己管理)。另一个不得不提到的就是循环展开，当二分搜索的上下界确定的时候，我们可以展开整个二分循环，下面是书中给出的上界1000的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">l = <span class="number">-1</span></span><br><span class="line"><span class="keyword">if</span> (x[<span class="number">511</span>] &lt; t) l = <span class="number">1000</span> - <span class="number">512</span></span><br><span class="line"><span class="keyword">if</span> (x[l + <span class="number">256</span>] &lt; t) l += <span class="number">256</span></span><br><span class="line"><span class="keyword">if</span> (x[l + <span class="number">128</span>] &lt; t) l += <span class="number">128</span></span><br><span class="line"><span class="keyword">if</span> (x[l + <span class="number">64</span>]  &lt; t) l += <span class="number">64</span></span><br><span class="line"><span class="keyword">if</span> (x[l + <span class="number">32</span>]  &lt; t) l += <span class="number">32</span></span><br><span class="line"><span class="keyword">if</span> (x[l + <span class="number">16</span>]  &lt; t) l += <span class="number">16</span></span><br><span class="line"><span class="keyword">if</span> (x[l + <span class="number">8</span>]   &lt; t) l += <span class="number">8</span></span><br><span class="line"><span class="keyword">if</span> (x[l + <span class="number">4</span>]   &lt; t) l += <span class="number">4</span></span><br><span class="line"><span class="keyword">if</span> (x[l + <span class="number">2</span>]   &lt; t) l += <span class="number">2</span></span><br><span class="line"><span class="keyword">if</span> (x[l + <span class="number">1</span>]   &lt; t) l += <span class="number">1</span></span><br><span class="line">p = l + <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> (p &gt; <span class="number">1000</span> || x[p] != t)</span><br><span class="line">	p = <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<p>4.这个问题挺有意思，归结与宏定义的语义问题可能会大大影响到代码的效率。我想到曾经我打ACM比赛时，在赛场上用到了<code>memset()</code>初始化数据，结果一直<code>TLE</code>而且找不到原因。终于在无数次<code>WA</code>之后，我们更换为一个循环初始化数据后才顺利<code>AC</code>。C++的确存在很多陷阱，但是我在自己的机器上试验的时候，并没有这个问题中提到的现象。</p>
<p>7.因为一个非常的长的字节序列我们可以看成很多个有限长度的字节序列的总和，而有限长度的字节序列，比方说是8位的，当长达10亿或更多的时候，里面必然会存在很多的重复，因为8位数只有256种可能，所以我们只需要一开始统计256个数各个包含多少个1，然后把很多的数位切成8位一组的N个组再统计就起到加速的作用了。</p>
<p>11.最初我领略打表的精妙是在高中时，参加了一次<strong>CTSC</strong>和<strong>APIO</strong>然后跟一位大牛学会的。我觉得都可以归结为Hash表的思想，就是快速的索引，这能够解决很多问题，比如减少重复或不必要的计算。</p>
<p>12.先因式分解，减少乘法计算次数。属于对于已有结果加以利用而不是重复计算。</p>
<h3 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h3><p>在过去，程序员知道，如果程序的运行时间主要消耗在输入输出上，那么对程序中的计算进行加速是毫无意义的。在现代的体系结构中，如果对内存的访问占用了大量的运行时间，那么减少计算时间同样是毫无意义的。</p>
<p>对老式计算机来说，降低开销可以加速10%或20%。对于现代计算机来说，将循环展开则有助于避免管道阻塞、减少分支、增加指令级的并行性。</p>
<p>效率的角色。软件的其他许多性质和效率一样重要，甚至更重要。Don Knuth观察发现，不成熟的优化是大量编程灾害的根源，它会危机程序的正确性、功能性以及可维护性。当可能危害影响较大时，请考虑适当将效率放一放。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://izhen.me/2015/04/21/ProgrammingPearlsCh9/" data-id="cktfbrohd002et8dxdjxshpkv" data-title="编程珠玑第九章探讨" class="article-share-link">Share</a>
      
        <a href="https://izhen.me/2015/04/21/ProgrammingPearlsCh9/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%B0%83%E4%BC%98/" rel="tag">代码调优</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/23/ProgrammingPearls10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          编程珠玑第十章探讨
        
      </div>
    </a>
  
  
    <a href="/2015/03/31/raspberry-tut/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">树莓派上手记录</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2009-2021 Zhen Yi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv">用户访问: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
      <span class="site-pv">本站访问: <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="http://ec2-13-231-164-97.ap-northeast-1.compute.amazonaws.com" class="mobile-nav-link">λ</a>
  
    <a href="/lab" class="mobile-nav-link">About</a>
  
    <a target="_blank" rel="noopener" href="https://resume.izhen.me" class="mobile-nav-link">Resume</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/i-zhen" class="mobile-nav-link">Github</a>
  
</nav>
    
<script>
  var disqus_shortname = 'izhen';
  
  var disqus_url = 'https://izhen.me/2015/04/21/ProgrammingPearlsCh9/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>