<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>写在ASC2014决赛之前 | Z.Y. ☯ Cosmos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天是4月12日。 我从2月16号来到学校，2月17号面试，然后一直要搞到4月27号。足足两个月的时间，这段时间收获的东西不少，需要批判的地方也不少。不敢说自己真的做了多少优化，至少装配计算集群环境以及安装应用和调试参数这些流程都略知一二了。没有学习太多的并行程序做法。我也认清了自己的学习模式，我不喜欢捡碎片的学习法，我比较适合体系式的学习，把一切都串在一起，有好处也有坏处。总之，先上图再说吧：">
<meta property="og:type" content="article">
<meta property="og:title" content="写在ASC2014决赛之前">
<meta property="og:url" content="https://izhen.me/2014/04/12/ASC14/index.html">
<meta property="og:site_name" content="Z.Y. ☯ Cosmos">
<meta property="og:description" content="今天是4月12日。 我从2月16号来到学校，2月17号面试，然后一直要搞到4月27号。足足两个月的时间，这段时间收获的东西不少，需要批判的地方也不少。不敢说自己真的做了多少优化，至少装配计算集群环境以及安装应用和调试参数这些流程都略知一二了。没有学习太多的并行程序做法。我也认清了自己的学习模式，我不喜欢捡碎片的学习法，我比较适合体系式的学习，把一切都串在一起，有好处也有坏处。总之，先上图再说吧：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://izhen.me/image/asc/Node-ram.jpg">
<meta property="og:image" content="https://izhen.me/image/asc/Node.jpg">
<meta property="og:image" content="https://izhen.me/image/asc/Tesla-K40m-1.jpg">
<meta property="og:image" content="https://izhen.me/image/asc/Xeon-phi.jpg">
<meta property="og:image" content="https://izhen.me/image/asc/Screenshot3.png">
<meta property="og:image" content="https://izhen.me/image/asc/Screenshot3-2.png">
<meta property="og:image" content="https://izhen.me/image/asc/Screenshot1-2.png">
<meta property="og:image" content="https://izhen.me/image/asc/Screenshot-2.png">
<meta property="article:published_time" content="2014-04-12T14:53:47.000Z">
<meta property="article:modified_time" content="2018-09-20T12:20:20.000Z">
<meta property="article:author" content="Zhen Yi">
<meta property="article:tag" content="ASC 2014">
<meta property="article:tag" content="Supercomputer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://izhen.me/image/asc/Node-ram.jpg">
<meta name="twitter:creator" content="@soczhenyi">
  
    <link rel="alternate" href="/atom.xml" title="Z.Y. ☯ Cosmos" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Z.Y. ☯ Cosmos</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Powered by Disqus, scientific surfing for access</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="http://sweetpotato.ai">λ</a>
        
          <a class="main-nav-link" href="/lab">About</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://resume.izhen.me">Resume</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/i-zhen">Github</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://izhen.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ASC14" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2014/04/12/ASC14/" class="article-date">
  <time class="dt-published" datetime="2014-04-12T14:53:47.000Z" itemprop="datePublished">2014-04-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blog/">Blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      写在ASC2014决赛之前
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天是4月12日。</p>
<p>我从2月16号来到学校，2月17号面试，然后一直要搞到4月27号。足足两个月的时间，这段时间收获的东西不少，需要批判的地方也不少。不敢说自己真的做了多少优化，至少装配计算集群环境以及安装应用和调试参数这些流程都略知一二了。没有学习太多的并行程序做法。我也认清了自己的学习模式，我不喜欢捡碎片的学习法，我比较适合体系式的学习，把一切都串在一起，有好处也有坏处。总之，先上图再说吧：</p>
<span id="more"></span>

<p>一个计算节点中的内存阵列：</p>
<p><img src="/image/asc/Node-ram.jpg" alt="内存"></p>
<p>节点的布局：</p>
<p><img src="/image/asc/Node.jpg" alt="A node"></p>
<p>Tesla-K40m:</p>
<p><img src="/image/asc/Tesla-K40m-1.jpg" alt="Tesla K40m"></p>
<p>Xeon-phi:</p>
<p><img src="/image/asc/Xeon-phi.jpg" alt="Xeon Phi"></p>
<p>然后我就很长一段时间忙乎SU^2:</p>
<p>可以说很长一段时间都在调节参数，甚至至今我都不明白SU^2在搞什么飞机(事实上他就是搞飞机的XD)。比如下面这个飞机的机翼空气动力模拟。至于他具体是怎么回事我没刻意去弄明白，也没这个必要。</p>
<p><img src="/image/asc/Screenshot3.png" alt="Xeon Phi"></p>
<p>附上网格边界的效果：</p>
<p><img src="/image/asc/Screenshot3-2.png" alt="Xeon Phi"></p>
<p>一个剖面的模拟：</p>
<p><img src="/image/asc/Screenshot1-2.png" alt="Xeon Phi"></p>
<p>2D平面的模拟：</p>
<p><img src="/image/asc/Screenshot-2.png" alt="Xeon Phi"></p>
<p>最近ASC这边终于压力开始陡增了，我稍微有点受不了了。预赛时的论文写的我很痛苦，非常的痛苦。所以本来以为如果进了决赛不会很乏味的。现在看来是我想多了。各方面的压力都很大，尤其今年是东道主，所以副校长给了我们一定的指示，至少不能让如此大笔的投资换回来一个很惨淡的结果就是了。</p>
<p>当然如果我自己能够看淡结果，置身于细枝末节之外就很好了。希望通过这个比赛得到一定的历练。我曾经有想过打ASC究竟让我得到了什么？难道就是那一点点很业余的算法？亦或是微不足道的一点小成就？有比这更重要的东西，我获得的是很重要的灵魂，很宝贵的思想。</p>
<p>同时，我收获的更多的应当是一种超脱。对比ACM和ASC，如果说ACM获得的是硬功夫，那么ASC更多的是一种软实力。超算是一个坑很大，而且不容易量化的东西，至少比ACM难量化。所谓ASC的坑，指的就是你不得不花很大的精力放在一些必要的细枝末节上去，这些细枝末节直接影响着你的最终优化成果。打ACM/OI所锻炼出来的那些东西完全可以应用在ASC上。而且ASC上也能获得更多其他的宝贵的东西。</p>
<p>在知识方面，比如硬件，作为一个学生你很少有机会能够碰到集群，GPU/MIC加速卡。甚至是真正的超级计算机，比如这届比赛我们会用到天河二号。同时也能让你更深入的了解并发计算，OpenMP/MPI/OpenACC等等。而且你还非常有必要深入学习Linux的基本操作。</p>
<p>跟ACM不同的是，ACM比较类似“养兵千日，用兵一时”。ASC的整个过程都是在竞赛，虽然两者对于最终结果的看重程度是一致的。不过ASC在比赛的准备过程中更加枯燥。ACM是有标准答案的，ASC没有，而且优化是无止境的。这就造成了如果没有经验很容易无头苍蝇乱撞。走错了方向不但白白努力不说，还完全没有成果。</p>
<p>这对于选手的考验更大。毕竟这就像搞科研一样，要耐得住寂寞。有意思的事情是：当你真的把一切都准备好的时候，一切都顺利跑起来以后，那才是有意思。然而现在来看，革命尚未成功，同志仍需努力。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://izhen.me/2014/04/12/ASC14/" data-id="cktfbroh00014t8dx1a5p8ud9" data-title="写在ASC2014决赛之前" class="article-share-link">Share</a>
      
        <a href="https://izhen.me/2014/04/12/ASC14/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ASC-2014/" rel="tag">ASC 2014</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Supercomputer/" rel="tag">Supercomputer</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/04/20/2014-04-20-asc-2014-pre/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ASC2014世界大学生超级计算机竞赛
        
      </div>
    </a>
  
  
    <a href="/2014/03/10/2014-03-10-guiguzi-hard-problem/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">鬼谷子的数学难题</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2009-2024 Zhen Yi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv">用户访问: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
      <span class="site-pv">本站访问: <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="http://sweetpotato.ai" class="mobile-nav-link">λ</a>
  
    <a href="/lab" class="mobile-nav-link">About</a>
  
    <a target="_blank" rel="noopener" href="https://resume.izhen.me" class="mobile-nav-link">Resume</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/i-zhen" class="mobile-nav-link">Github</a>
  
</nav>
    
<script>
  var disqus_shortname = 'izhen';
  
  var disqus_url = 'https://izhen.me/2014/04/12/ASC14/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>