<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>USACO 3.1.4 Rect1 | Z.Y. ☯ Cosmos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="题目解答刚一读题，第一反应就是朴素染色，但是因为较大的数据，染色法绝对行不通。因为我们没有必要重复覆盖某个点，包括计算面积我们不需要统计，而是直接用坐标计算。所以可以考虑使用面向矩形整体的方法：  二维线段树或者离散化 + 线段树：这种方法的弊端是要么过于复杂，要么MLE，所以牛刀还是用来屠牛吧 我具体论述一下矩形切割：首先通过分析我们知道凡是在后面覆盖过的绝对不会被前面的覆盖，因此假设我们覆盖第">
<meta property="og:type" content="article">
<meta property="og:title" content="USACO 3.1.4 Rect1">
<meta property="og:url" content="https://izhen.me/2010/02/01/usaco_314/index.html">
<meta property="og:site_name" content="Z.Y. ☯ Cosmos">
<meta property="og:description" content="题目解答刚一读题，第一反应就是朴素染色，但是因为较大的数据，染色法绝对行不通。因为我们没有必要重复覆盖某个点，包括计算面积我们不需要统计，而是直接用坐标计算。所以可以考虑使用面向矩形整体的方法：  二维线段树或者离散化 + 线段树：这种方法的弊端是要么过于复杂，要么MLE，所以牛刀还是用来屠牛吧 我具体论述一下矩形切割：首先通过分析我们知道凡是在后面覆盖过的绝对不会被前面的覆盖，因此假设我们覆盖第">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://izhen.me/image/idealnova/314.jpg">
<meta property="article:published_time" content="2010-02-01T15:39:27.000Z">
<meta property="article:modified_time" content="2018-09-30T06:22:36.000Z">
<meta property="article:author" content="Zhen Yi">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="矩形切割">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://izhen.me/image/idealnova/314.jpg">
<meta name="twitter:creator" content="@soczhenyi">
  
    <link rel="alternate" href="/atom.xml" title="Z.Y. ☯ Cosmos" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Z.Y. ☯ Cosmos</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Powered by Disqus, scientific surfing for access</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="http://sweetpotato.ai">λ</a>
        
          <a class="main-nav-link" href="/lab">About</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://resume.izhen.me">Resume</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/i-zhen">Github</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://izhen.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-usaco_314" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2010/02/01/usaco_314/" class="article-date">
  <time class="dt-published" datetime="2010-02-01T15:39:27.000Z" itemprop="datePublished">2010-02-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Solve/">Solve</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      USACO 3.1.4 Rect1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="题目解答"><a href="#题目解答" class="headerlink" title="题目解答"></a>题目解答</h4><p>刚一读题，第一反应就是朴素染色，但是因为较大的数据，染色法绝对行不通。因为我们没有必要重复覆盖某个点，包括计算面积我们不需要统计，而是直接用坐标计算。所以可以考虑使用面向矩形整体的方法：</p>
<ol>
<li>二维线段树或者离散化 + 线段树：这种方法的弊端是要么过于复杂，要么MLE，所以牛刀还是用来屠牛吧</li>
<li>我具体论述一下矩形切割：首先通过分析我们知道凡是在后面覆盖过的绝对不会被前面的覆盖，因此假设我们覆盖第N个矩形，那么第(N-1)个一定在它的下面，由此知道要倒序染色(1)，这样可以省去很多的操作；而两个矩形相交如何处理呢？我们知道：如果两个矩形相交，他们的交集必定是一个矩形，记录一个矩形只需两个对角坐标，处理方便，所以我们要对每次的覆盖进行切割(2)；</li>
</ol>
<span id="more"></span>

<p><img src="/image/idealnova/314.jpg" alt="USACO 3.1.4"></p>
<p>如图：中心深蓝色的表示当前已经覆盖的矩形，他的相邻四个A1，A2，A3，A4则是去掉已占据部分后被分割的四个矩形，也就是说凡是去掉交集都可把剩余的(未染色)部分切割成4个新矩形，包括面积为0的矩形。图中黄色的为待占据矩形，因为是倒序染色，所以忽略与已占据部分的交集，也就是说我们只需考虑未染色的部分(3)，记录未染色部分，并与未染色部分进行覆盖判断，因此黄色的与A1部分交集是 1，覆盖后，A部分又可以划分为4个新的矩形B1，B2，B3，B4(B3的面积为0)，可以看出整体是一个分治策略(4)。</p>
<p>综合以上(1)(2)(3)(4)条，我们对未染色部分进行处理，根据这种思路，可以不用递归，加一个链表记录所有的新的矩形，牺牲空间换取时间，平均时间复杂度O(n^2)。可以秒出。</p>
<h4 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h4><p>Compiling…<br>Compile: OK<br>Executing…<br>   Test 1: TEST OK [0.000 secs, 2956 KB]<br>   Test 2: TEST OK [0.000 secs, 2956 KB]<br>   Test 3: TEST OK [0.011 secs, 2956 KB]<br>   Test 4: TEST OK [0.000 secs, 2956 KB]<br>   Test 5: TEST OK [0.011 secs, 2956 KB]<br>   Test 6: TEST OK [0.000 secs, 2956 KB]<br>   Test 7: TEST OK [0.011 secs, 2956 KB]<br>   Test 8: TEST OK [0.011 secs, 2956 KB]<br>   Test 9: TEST OK [0.000 secs, 2956 KB]<br>   Test 10: TEST OK [0.011 secs, 2956 KB]<br>   Test 11: TEST OK [0.011 secs, 2956 KB]<br>All tests OK.<br>Your program (‘rect1’) produced all correct answers! This is your<br>submission #2 for this problem. Congratulations! //坐标确实是本题令我头疼的地方 .</p>
<h4 id="程序"><a href="#程序" class="headerlink" title="程序"></a>程序</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function">ofstream <span class="title">fout</span> <span class="params">(<span class="string">&quot;rect1.out&quot;</span>,ios::out)</span></span>;</span><br><span class="line"><span class="function">ifstream <span class="title">fin</span> <span class="params">(<span class="string">&quot;rect1.in&quot;</span>,ios::in)</span></span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">long</span> MAX = <span class="number">1001</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">  <span class="keyword">long</span> llx,lly,urx,ury,colour;</span><br><span class="line">&#125;rect[MAX];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">link1</span>&#123;</span></span><br><span class="line">  <span class="keyword">long</span> llx,lly,urx,ury;</span><br><span class="line">  link1 *next,*up;</span><br><span class="line">&#125;*head,*tail;</span><br><span class="line"><span class="keyword">long</span> a,b,n,ans[<span class="number">2501</span>];</span><br><span class="line"><span class="keyword">bool</span> quit;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">long</span> <span class="title">TMAX</span><span class="params">(<span class="keyword">long</span> a,<span class="keyword">long</span> b)</span> </span>&#123;<span class="keyword">return</span> (a&gt;b?a:b);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">long</span> <span class="title">TMIN</span><span class="params">(<span class="keyword">long</span> a,<span class="keyword">long</span> b)</span> </span>&#123;<span class="keyword">return</span> (a&lt;b?a:b);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">add</span><span class="params">(<span class="keyword">long</span> llx,<span class="keyword">long</span> lly,<span class="keyword">long</span> urx,<span class="keyword">long</span> ury,link1 *t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(llx==urx || lly==ury) <span class="keyword">return</span> <span class="literal">false</span>;<span class="comment">//the area cannot be zero</span></span><br><span class="line">  link1 *temp=<span class="keyword">new</span> link1;</span><br><span class="line">  temp-&gt;llx=llx;</span><br><span class="line">  temp-&gt;lly=lly;</span><br><span class="line">  temp-&gt;urx=urx;</span><br><span class="line">  temp-&gt;ury=ury;</span><br><span class="line">  t-&gt;next=temp;</span><br><span class="line">  temp-&gt;up=t;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  link1 *temp,*ttail;</span><br><span class="line">  <span class="keyword">long</span> s=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=n;i&gt;=<span class="number">1</span>;i--) <span class="comment">//倒序染色</span></span><br><span class="line">  &#123;</span><br><span class="line">    temp=head;</span><br><span class="line">    ttail=tail;</span><br><span class="line">	quit=<span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">while</span>(temp!=<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span>(rect[i].urx&lt;=temp-&gt;llx || temp-&gt;urx&lt;=rect[i].llx || rect[i].ury&lt;=temp-&gt;lly || temp-&gt;ury&lt;=rect[i].lly)</span><br><span class="line">      &#123;<span class="comment">//判断是否有交集</span></span><br><span class="line">		<span class="keyword">if</span>(temp==tail) quit=<span class="literal">true</span>;<span class="comment">//quit</span></span><br><span class="line">		temp=temp-&gt;next;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span><span class="comment">//扩展</span></span><br><span class="line">      &#123;<span class="comment">//计算交集面积</span></span><br><span class="line">	      <span class="keyword">long</span> x1=<span class="built_in">TMIN</span>(rect[i].urx,temp-&gt;urx),x2=<span class="built_in">TMAX</span>(rect[i].llx,temp-&gt;llx),</span><br><span class="line">		   y1=<span class="built_in">TMIN</span>(rect[i].ury,temp-&gt;ury),y2=<span class="built_in">TMAX</span>(rect[i].lly,temp-&gt;lly);</span><br><span class="line">	      <span class="keyword">if</span>(rect[i].colour!=<span class="number">1</span>)</span><br><span class="line">	      &#123;</span><br><span class="line">		      s=(x1-x2)*(y1-y2);</span><br><span class="line">		      ans[rect[i].colour]+=s;</span><br><span class="line">		      ans[<span class="number">1</span>]-=s;</span><br><span class="line">	      &#125;</span><br><span class="line">	      <span class="keyword">if</span>(rect[i].ury&lt;temp-&gt;ury) <span class="keyword">if</span>(<span class="built_in">add</span>(temp-&gt;llx,rect[i].ury,temp-&gt;urx,temp-&gt;ury,ttail)) ttail=ttail-&gt;next; <span class="comment">//1</span></span><br><span class="line">	      <span class="keyword">if</span>(rect[i].lly&gt;temp-&gt;lly) <span class="keyword">if</span>(<span class="built_in">add</span>(temp-&gt;llx,temp-&gt;lly,temp-&gt;urx,rect[i].lly,ttail)) ttail=ttail-&gt;next;<span class="comment">//3</span></span><br><span class="line">	      <span class="keyword">if</span>(rect[i].llx&gt;temp-&gt;llx) <span class="keyword">if</span>(<span class="built_in">add</span>(temp-&gt;llx,y2,rect[i].llx,y1,ttail)) ttail=ttail-&gt;next; <span class="comment">//2</span></span><br><span class="line">	      <span class="keyword">if</span>(rect[i].urx&lt;temp-&gt;urx) <span class="keyword">if</span>(<span class="built_in">add</span>(rect[i].urx,y2,temp-&gt;urx,y1,ttail)) ttail=ttail-&gt;next; <span class="comment">//4</span></span><br><span class="line">	      link1 *tdelete=temp;<span class="comment">//删除扩展完毕的矩形</span></span><br><span class="line">	      <span class="keyword">if</span>(temp==tail) quit=<span class="literal">true</span>;</span><br><span class="line">	      <span class="keyword">if</span>(temp==head) &#123; head=temp-&gt;next;head-&gt;up=<span class="literal">NULL</span>;&#125;</span><br><span class="line">	      <span class="keyword">else</span></span><br><span class="line">	      &#123;</span><br><span class="line">		      temp-&gt;up-&gt;next=temp-&gt;next;</span><br><span class="line">		      temp-&gt;next-&gt;up=temp-&gt;up;</span><br><span class="line">	      &#125;</span><br><span class="line">	      temp=temp-&gt;next;</span><br><span class="line">	      <span class="keyword">delete</span> tdelete;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(quit) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    tail=ttail;<span class="comment">//refresh</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  fin&gt;&gt;a&gt;&gt;b&gt;&gt;n;</span><br><span class="line">  ans[<span class="number">1</span>]=a*b;</span><br><span class="line">  head=<span class="keyword">new</span> link1;</span><br><span class="line">  head-&gt;llx=<span class="number">0</span>;</span><br><span class="line">  head-&gt;lly=<span class="number">0</span>;</span><br><span class="line">  head-&gt;urx=a;</span><br><span class="line">  head-&gt;ury=b;</span><br><span class="line">  tail=head;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    fin&gt;&gt;rect[i].llx&gt;&gt;rect[i].lly&gt;&gt;rect[i].urx&gt;&gt;rect[i].ury&gt;&gt;rect[i].colour;</span><br><span class="line">  <span class="built_in">work</span>(n);</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">2500</span>;i++)</span><br><span class="line">    <span class="keyword">if</span>(ans[i]!=<span class="number">0</span>) fout&lt;&lt;i&lt;&lt;<span class="string">&#x27; &#x27;</span>&lt;&lt;ans[i]&lt;&lt;endl;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>本文是百度空间的移植，附：全部<a target="_blank" rel="noopener" href="https://github.com/i-zhen/USACO-training">USACO题目解答</a>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://izhen.me/2010/02/01/usaco_314/" data-id="cktfbroix007wt8dxaq8v21pl" data-title="USACO 3.1.4 Rect1" class="article-share-link">Share</a>
      
        <a href="https://izhen.me/2010/02/01/usaco_314/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A9%E5%BD%A2%E5%88%87%E5%89%B2/" rel="tag">矩形切割</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2010/02/05/poj3667/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          POJ3667线段树
        
      </div>
    </a>
  
  
    <a href="/2010/01/04/noi2007/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NOI2004郁闷的出纳员</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2009-2023 Zhen Yi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv">用户访问: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
      <span class="site-pv">本站访问: <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="http://sweetpotato.ai" class="mobile-nav-link">λ</a>
  
    <a href="/lab" class="mobile-nav-link">About</a>
  
    <a target="_blank" rel="noopener" href="https://resume.izhen.me" class="mobile-nav-link">Resume</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/i-zhen" class="mobile-nav-link">Github</a>
  
</nav>
    
<script>
  var disqus_shortname = 'izhen';
  
  var disqus_url = 'https://izhen.me/2010/02/01/usaco_314/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>