<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>工作3年会遇到什么技术 | Z.Y. ☯ Cosmos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="工程师与程序录入员的区别就是工程师不仅仅只做编码工作。当然编码是最基础的，除此外还有诸如部署、Support、解决方案提供等「杂活」。曾经我觉得除了编码都是不务正业浪费时间，现在我开始慢慢的去改变这一观点并慢慢去做好很多细节。举个例子，我刚来工作的时候，连Eclipse也用不好，毕竟学生时代用Vim什么的就足够了。 我在刚刚工作时一直希望能够得到一篇弥补象牙塔与真正工业界之间GAP的指导，奈何都不">
<meta property="og:type" content="article">
<meta property="og:title" content="工作3年会遇到什么技术">
<meta property="og:url" content="https://izhen.me/2020/01/25/junior_engineer/index.html">
<meta property="og:site_name" content="Z.Y. ☯ Cosmos">
<meta property="og:description" content="工程师与程序录入员的区别就是工程师不仅仅只做编码工作。当然编码是最基础的，除此外还有诸如部署、Support、解决方案提供等「杂活」。曾经我觉得除了编码都是不务正业浪费时间，现在我开始慢慢的去改变这一观点并慢慢去做好很多细节。举个例子，我刚来工作的时候，连Eclipse也用不好，毕竟学生时代用Vim什么的就足够了。 我在刚刚工作时一直希望能够得到一篇弥补象牙塔与真正工业界之间GAP的指导，奈何都不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-25T12:51:45.000Z">
<meta property="article:modified_time" content="2020-05-14T13:59:07.724Z">
<meta property="article:author" content="Zhen Yi">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Framework">
<meta property="article:tag" content="Infra">
<meta property="article:tag" content="菜鸟工程师">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@soczhenyi">
  
    <link rel="alternate" href="/atom.xml" title="Z.Y. ☯ Cosmos" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Z.Y. ☯ Cosmos</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Powered by Disqus, scientific surfing for access</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="http://sweetpotato.ai">λ</a>
        
          <a class="main-nav-link" href="/lab">About</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://resume.izhen.me">Resume</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://github.com/i-zhen">Github</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://izhen.me"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-junior_engineer" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/01/25/junior_engineer/" class="article-date">
  <time class="dt-published" datetime="2020-01-25T12:51:45.000Z" itemprop="datePublished">2020-01-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blog/">Blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      工作3年会遇到什么技术
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>工程师与程序录入员的区别就是工程师不仅仅只做编码工作。当然编码是最基础的，除此外还有诸如部署、Support、解决方案提供等「杂活」。曾经我觉得除了编码都是不务正业浪费时间，现在我开始慢慢的去改变这一观点并慢慢去做好很多细节。举个例子，我刚来工作的时候，连Eclipse也用不好，毕竟学生时代用Vim什么的就足够了。</p>
<p>我在刚刚工作时一直希望能够得到一篇弥补象牙塔与真正工业界之间GAP的指导，奈何都不是我特别需要的，所以这里撰文一篇，记录我自己的一些技术所需。因为业务涉密，所以不列举具体业务内容。</p>
<span id="more"></span>

<h2 id="Web项目"><a href="#Web项目" class="headerlink" title="Web项目"></a>Web项目</h2><h3 id="文档，环境"><a href="#文档，环境" class="headerlink" title="文档，环境"></a>文档，环境</h3><ol>
<li>文档阅读。业务和工程架构都在这里面了，看着眼花的UML图，多多少少是抗拒的。而且行文质量不高的文档很难给予更多的帮助</li>
<li>环境部署。Java的部署比较麻烦，也可能仅仅是学生项目的部署简单</li>
</ol>
<h3 id="基础技术细节"><a href="#基础技术细节" class="headerlink" title="基础技术细节"></a>基础技术细节</h3><ol>
<li>我自己也做过Web项目，我写的项目前端和后端是在一起的。然后现代工业界是彻底分离的，不仅仅是编码层面的分离。根本就是两个服务器，前端启一个，后端启一个。然后设计成RESTful的API。</li>
<li>知道了单元测试（测方法）、集成测试（测功能）和端对端测试（前端到后端的贯穿）是什么，也是工作中才接触这些的。</li>
<li>发邮件有主动请求的，有很多库可以render邮件的内容。另一种是AOP，切面编程。可以用Java的动态代理实现，也可以借助Spring这些框架的功能配置一下。</li>
<li>工作流JBPM，我们可以先配置一个Workflow，然后用Java编写ActionHandler，其实我刚工作前3个月都不是特别清楚这个有什么用。其实Workflow比较复杂的时候JBPM可以帮助我们更标准化的管理工作流，就是按照一定程序执行业务</li>
<li>写过Hibernate、JPA、JDBC，最后都是用JDBC自己设计的。之所以用JDBC是为了支持的更General一些，这是因为Hibernate每个表都有一个对应的Class，ORM的初衷也是如此。这样添加新的表就必须有新的Class，不利于扩展。用JDBC实现Common方法后就可以避免这些问题</li>
<li>Java的包管理Maven是用XML配置的，其实当下更通用的是Json</li>
<li>Angular JS是HTML与JS(TS)混编，Ext JS则是纯JS。HTML做数据绑定和布局，JS写逻辑</li>
<li>多个包（独立项目）在Java中可以相互依赖，或者说相互依赖功能都是独立的Jar包</li>
<li>Eclipse的快捷键需要记住常用的</li>
<li>javaDoc如果有什么问题，可以用参数Skip掉，不过这个仅适用于Maven项目</li>
<li>JVM不负责回收直接内存；非堆内存：有很大的数据要存，生命周期又很长。适合频繁的IO操作，比如网络并发。(ByteBuffer，allocateDirect)</li>
<li>数据库分页很重要</li>
<li>Eclipse直接启动有时候不容易成功，需要update一下，或者做Clean Project，对于Tomcat Server也要clean</li>
<li>针对项目，tomcat可能要修改Augument</li>
<li>Java项目中会有类似名字为app.properties保存数据库连接</li>
<li>Websphere和Jenkins: <ol>
<li>Jenkins中对要Deploy的Project进行Build然后下载</li>
<li>在WebSphere中Applications-&gt;All Applications -&gt; Manage Modules -&gt; update WAR包</li>
<li>一路点next</li>
<li>在WebSphere中start并且refresh</li>
</ol>
</li>
<li>JS有Strict mode，比如说只有声明后的变量才能够使用</li>
<li>JPA创建时需要强制类型转换（泛型）</li>
<li>java.lang.NoClassDefFoundError一般可能是jar包结构产生的变化</li>
<li>JPA用的是建造者模式</li>
<li>type.equals(“one”)要写成 “one”.equals(type)</li>
<li>SLF4J是日志专用API</li>
<li>遇到java.lang.ClassNotFoundException:<ol>
<li>properties</li>
<li>Deployment Assembly</li>
<li>Add - java BuildPath entities</li>
<li>Maven Dependencies</li>
</ol>
</li>
<li>Java的PDF generation:<ol>
<li>Apache FOP: standard XSL-FO file format</li>
<li>JAXB: Java Architecture for XML Binding</li>
<li>XSLT transform</li>
<li>Marshalling - Convert a Java object into a XML file</li>
<li>Unmarshalling - Convert XML content into a Java Object</li>
<li>JxlsHelper.getInstance().processTemplate(is, os, context)</li>
</ol>
</li>
<li>利用Java的反射可以实现一种test方式专门test POJO，不需要再手动去写很多test cases，而是根据方法的入参类型全自动测试</li>
<li>写unit test的时候，为了提高private方法的覆盖率，写了反射：用字符串获取方法</li>
<li>JDBC相关：<ol>
<li>组件：<ol>
<li>创建连接：Driven Manage / Java.sql.DriveManager</li>
<li>JDBC数据源：javax.sql.DataSource</li>
<li>java.sql.Connection，执行CRUD(增删改查)，基于java.sql.Statement；java.sql.PreparedStatement（多次执行后者高效）。查询返回多行数据 ResultSet</li>
</ol>
</li>
<li>数据库连接：<code>Class.forName(“com.mysql.jdbc.Driver”); </code><br><code>connection con = DriverManager.get(“jdbc: mysql://localhost/“ + ”user=&amp;pass=“);</code></li>
<li>类型：用封装后的</li>
<li>驱动程序：<br><code>DriverManage.registerDriver(new org.hsqldb.jdbc.JDBCDriver());</code><br><code>Class.forName(&quot;org.hsqldb.jdbc.JDBCDriver”)</code></li>
</ol>
</li>
<li>存储过程，不同的数据库有点小区别，比较像多条SQL放在一起</li>
<li>多个Bean对应一个Class时，在XML文件中要用primary key指定一个具体的</li>
<li>Service Integration: managing multiple suppliers of services AND integrating them to provide a SINGLE business-facing IT organization</li>
<li>如何check DB连接：<ol>
<li>在SSH上检查Log，定时执行一些命令运行server</li>
<li>看DB中的数据，有没有新的数据生成:有下游tracking表，对应也有上游</li>
<li>看GUI</li>
</ol>
</li>
</ol>
<h3 id="业务理解"><a href="#业务理解" class="headerlink" title="业务理解"></a>业务理解</h3><p>熟悉业务通常是先看代码，如果完全没有文档也缺乏日志，那么就需要老人带着讲解，不然复杂的逻辑很难看明白。<br>数据库的字段也是需要熟悉的，因为这些字段都是根据业务需要设定的。<br>剩下的就是要充分体会Business到Engineering的转化，无他，唯手熟尔。</p>
<h3 id="Java学习"><a href="#Java学习" class="headerlink" title="Java学习"></a>Java学习</h3><p>machine mode (solution space) <code>&lt;-</code> mapping <code>-&gt;</code> model of problem(problem space)</p>
<ol>
<li>Everything is an object</li>
<li>A program is a bunch of objects telling each other what to do by sending messages</li>
<li>Each object has its own memory made up of other objects</li>
<li>Every object has a type</li>
<li>All objects of a particular type can receive the same messages</li>
<li>An object has an interface</li>
<li>Is-a VS is-like-a relationships</li>
</ol>
<h3 id="JMS相关"><a href="#JMS相关" class="headerlink" title="JMS相关"></a>JMS相关</h3><ol>
<li>JMS provider: 实现了JMS接口并提供管理和控制功能<br>JMS Client: 用 java 写的一些程序和组件，它们产生和使用消息<br>Messages: JMS client 之间传递的消息的对象<br>Administered objects: 由使用JMS clients的人生成的预先设置好的JMS对象。有两种这样的对象：destination和connection factories</li>
<li>P2P，每个message只有一个使用者sender和receiver没有时间依赖。每个消息必须由一个使用者成功处理发布、订阅：每个message可以有多个使用者publisher和subscribers在时间上有依赖关系。一个订阅了某一topic的客户，只能使用在它生产订阅之后发布的message，并且subscriber必须一致保持活动状态。</li>
<li>Messaging本身异步：<ol>
<li>同步 sub/rec 可以通过调用rec方法实时地从destination提取message</li>
<li>异步：客户可以为某一个使用者注册一个listener，message listener和event listener</li>
</ol>
</li>
<li>ConnectionFactory: 连接工厂，用来创建连接</li>
<li>Connection: JMS client到JMS provider连接</li>
<li>Destination: 消息目的地</li>
<li>Session: 一个发\收线程</li>
<li>MessageProducer: 由Session对象创建的用来发送消息的对象</li>
<li>JMS模型:<ol>
<li>消息头、属性、消息体</li>
<li>消息头：消息识别、路由</li>
<li>属性：<ol>
<li>应用自己的属性</li>
<li>消息头中原有一些可选的属性</li>
<li>JMS Provider需要用到的属性</li>
</ol>
</li>
<li>消息体</li>
</ol>
</li>
<li>同步是client主动收消息</li>
<li>异步是消息到达时，主动通知客户端。用MessageListener</li>
<li>P2P模型基于队列；PUB/SUB模型：如何向一个内容节点发布和订阅消息。</li>
</ol>
<h3 id="Java-Web后台基本设计模式"><a href="#Java-Web后台基本设计模式" class="headerlink" title="Java Web后台基本设计模式"></a>Java Web后台基本设计模式</h3><h4 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h4><ol>
<li><p>JavaBeans: 《Thinking in Java》中指出：JavaBeans本质是一种命名规则，比如 (1) getXxx(), setXxx()，如果是Boolean那么还可以是 isXxx()。(2) Bean中的普通方法不必遵循以上命名规则，不过必须是public的。应用：MVC中的M；《Thinking in Java》：IDE构建工具能够使用反射机制来动态地向组件查询，以找出组件具有的属性和支持事件。组件要有“能够被IDE构建工具侦测其属性和事件”的能力。Java加入反射机制的原因之一就是为了支持JavaBean，Bean可以打包、导入。</p>
</li>
<li><p>AOP：面向切面编程</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">aop:config</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aop:advisor</span> <span class="attr">pointcut</span>=<span class="string">&quot;execution(public* *ServiceImpl.*(..))&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">advice-ref</span>=<span class="string">&quot;xxxAdvice&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">order</span>=<span class="string">&quot;10&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">aop:config</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以指定在探测到满足pointcut条件时，同时要做出什么样的动作。</p>
</li>
<li><p>PO(Persistent object): 就是在持久层中直接映射column，@SqlTable(name = “xxx”)</p>
</li>
<li><p>DAO(Data Access Object): CRUD</p>
</li>
<li><p>VO(Value Object): 通常就是前端显示的Model，比如xxxEntity</p>
</li>
<li><p>DTO(Data transfer object): 负责数据传递作用，比如一张表有100个字段，我仅仅需要10个，用DTO而不是PO</p>
</li>
<li><p>O/R Mapping: Object Relational Mapping</p>
</li>
<li><p>POJO: Spring提出来的简单的java对象</p>
</li>
<li><p>Daemon Thread: A daemon thread is a thread that does not prevent the JVM from exiting when the program finishes but the thread is still running. e.g. Garbage Collection</p>
</li>
</ol>
<h4 id="模式分析"><a href="#模式分析" class="headerlink" title="模式分析"></a>模式分析</h4><ol>
<li>Facade模式:<ul>
<li>首先，Web后台的入口，一般作为Controller部分，通常都是绑定GET、POST方法实现的。可以用Spring之类的Framework亦或是Servlet直接实现。</li>
<li>这里，即使是后台也有一个类似于“界面”的对象。可以用FACADE(外观)模式(DP 4.5)来实现，其意图即：为子系统中一组接口提供一个一致的界面，Facade模式定义了一个高层接口，这个接口使得这一子系统更加容易使用。</li>
<li>在AbstractFacade中负责生成静态的工厂，工厂提供DAO和Service的构建功能。</li>
</ul>
</li>
<li>Abstract Factory模式:<ul>
<li>意图：提供一个创建一系列相关或相互依赖对象的<strong>接口</strong>，而无需指定它们具体的类。</li>
<li>适用性：<ul>
<li>一个系统要独立于它的产品的创建、组合和表示时</li>
<li>一个系统要由多个产品系列中的一个来配置时</li>
<li>当你要强调一系列相关的产品对象的设计以便进行联合使用时</li>
<li>当你提供一个产品类库，而只想显示它们的接口而不是实现时</li>
</ul>
</li>
<li>实现：<ol>
<li>将工厂作为Singleton，多个工厂用一个静态的HashMap保存。</li>
<li>每个Kit仅声明一个创建产品的Interface，真正创建产品的是由ConcreteProduct子类实现的。最常用的是为每一个产品定义一个工厂方法。</li>
</ol>
</li>
</ul>
</li>
<li>Dynamic Proxy:<ul>
<li>工厂可能有多个，每一个工厂的都有很多getXxxService()等功能。我们如果想实现扩展性，比如指定怎样初始化，需不需要做缓存等等，就不能对抽象工厂Hard code。这个时候我们可以交给代理完成，而如果所有的工厂中的产品都满足一致性（初始化都一样），那么我们可以实现动态代理，这样的话当抽象工厂扩展的时候，我们就不必要去将每一个新加入的产品都做很多重复的操作（比如指定初始化方式）</li>
<li>核心代码：</li>
</ul>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">T factory = (T) Proxy.newProxyInstanc</span><br><span class="line">    (ClassUtil.getDefaultClassLoader(),</span><br><span class="line">    <span class="keyword">new</span> Class[] &#123; factoryInterface &#125;,  <span class="comment">//Class&lt;T&gt; factoryInterface</span></span><br><span class="line">    <span class="keyword">new</span> InvocationHandler());</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * FactoryInvocationHandler中要实现 InvocationHandler，最重要的就是设定</span></span><br><span class="line"><span class="comment"> * getXxxService()的invoke模式。InvocationHandler实现invoke方法，主要是具体的代理过程</span></span><br><span class="line"><span class="comment"> * 比如Factory Method的具体代理操作</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>动态代理是一种设计模式，主要用来解决任务分派（对象加载）问题，Java自身支持这种机制，使用反射实现。AOP可以用动态代理实现。</p>
<h4 id="Class加载顺序"><a href="#Class加载顺序" class="headerlink" title="Class加载顺序"></a>Class加载顺序</h4><ol>
<li>Bootstrap Class Loader: 根，C++实现。JVM启动时 $JAVA_HOME中JRE所有的class</li>
<li>Extension Class Loader: 加载一些扩展功能</li>
<li>System Class Loader: 启动参数中指定的jar包，也叫AppClassLoader</li>
<li>User-Defined Class Loader: 用户继承java的Class Loader后自定义的Loader，在动态代理中可能会自定义Loader</li>
</ol>
<h3 id="Spring构建Workflow框架"><a href="#Spring构建Workflow框架" class="headerlink" title="Spring构建Workflow框架"></a>Spring构建Workflow框架</h3><p><strong>关键字</strong>：Spring IoC\DI，消息队列，有限状态自动机</p>
<p>我们在基本的业务逻辑中会处理一些Workflow，用Spring和消息队列可以实现异步的Workflow。Spring框架的核心是IoC容器。</p>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><ul>
<li><strong>控制反转</strong>(IoC)一种思想，的目的是解耦合(很多设计模式都是这个目的)。基本思想是借助“第三方”实现具有依赖关系的对象之间的解耦。</li>
</ul>
<p>也就是说假设有四个对象，A B C D，原本他们是自己控制相互之间的耦合。现在借助IoC，之前的glue code都不需要写了，而是全部将对象之间的控制权交给IoC。</p>
<p>会有什么变化？</p>
<ol>
<li>没有IoC之前，如果A依赖B，那么A在运行在某一点的时候，必须主动创建对象B，或者调用已经创建的B。这时候B的控制权都在B自己手上而A没有，会导致耦合。</li>
<li>引入IoC之后，这种情况就改变了，当A运行到需要B的时候，因为少了之前的直接联系，IoC容器会主动创建一个对象B注入到对象A需要的地方。</li>
</ol>
<p>对象A获得对象B的过程由主动行为变为了被动行为，控制权颠倒，因此成为Inverting of Control。</p>
<ul>
<li><strong>依赖注入</strong>(DI)一种设计模式，是将实例变量传入到一个对象中去。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Language</span> </span>&#123;</span><br><span class="line">    …</span><br><span class="line">    Haskell haskell;</span><br><span class="line">    …</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Language</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        haskell = <span class="keyword">new</span> Haskell();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Language类中用的了Haskell对象，Language类对Haskell有一个依赖。</p>
<ol>
<li>如果Haskell的生成方式有变化我们需要修改Haskell的代码。<code>new Haskell(String name)</code></li>
<li>测试的时候也比较麻烦，比如mock</li>
</ol>
<p>改成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Language</span><span class="params">(Haskell haskell)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.haskell = haskell;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就可以做依赖注入了。</p>
<p>Spring中IoC框架使用依赖注入作为实现控制反转的方式，但是控制反转的实现方法不单一种，还有比如说：ServiceLocator。因此这两类东西不能够等同。</p>
<h4 id="Workflow的实现"><a href="#Workflow的实现" class="headerlink" title="Workflow的实现"></a>Workflow的实现</h4><p>Workflow的本质是控制流，对应于计算机科学里面的有限状态自动机。其实Workflow本身的实现就可以借助Spring依赖注入，参考<em>javaworld - use spring to create a simple workflow engine</em></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>  = <span class="string">&#x27;&#x27;</span> <span class="attr">class</span> = <span class="string">&#x27;&#x27;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span> = <span class="string">&quot;name&quot;</span> <span class="attr">value</span> = <span class="string">&quot;xxx&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span> = <span class="string">&quot;activities&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span> = <span class="string">&quot;activity1&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span> = <span class="string">&quot;activity2&quot;</span>/&gt;</span>   </span><br><span class="line">            <span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span> = <span class="string">&quot;activity3&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span> = <span class="string">&quot;activity4&quot;</span>/&gt;</span>   </span><br><span class="line">        <span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span> = <span class="string">&quot;defaultErrorHandler&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span> = <span class="string">&quot;defaultErrorHandler&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span> = <span class="string">&quot;processContextClass&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>…<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Processor</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Activity activity)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doActivities</span><span class="params">()</span></span>;                 <span class="comment">//这里处理workflow</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doActivities</span><span class="params">(Object seedData)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setActivities</span><span class="params">(List activities)</span></span>; <span class="comment">//这里会被依赖注入上面四个activity</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">setDefaultErrorHandler</span><span class="params">(…)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="消息队列通信"><a href="#消息队列通信" class="headerlink" title="消息队列通信"></a>消息队列通信</h4><p>使用消息队列进行通信可以极大的扩充workflow的能力。同样通过Spring的IoC容器：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">    …</span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span> = <span class="string">&quot;…&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span> = <span class="string">&quot;name&quot;</span> <span class="attr">value</span> = <span class="string">&quot;…&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span> = <span class="string">&quot;queueName&quot;</span> <span class="attr">value</span> = <span class="string">&quot;…&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    …</span><br><span class="line"><span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>也就是每一个activity都是通过queue去进行通信。可以设计为当前的activity执行完毕后才进入下一个，然后开启多条线程等待message的到来后进入下一个处理阶段。</p>
<h4 id="消息队列通信实现"><a href="#消息队列通信实现" class="headerlink" title="消息队列通信实现"></a>消息队列通信实现</h4><p>有一个入口启动startProcessing()，startProcessing的功能是初始化，和启动监听入口。初始化主要功能就是注册消息队列。</p>
<p>监听入口的启动，通常是一个无限循环，这个循环不断的轮询消息队列。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> stop;</span><br><span class="line"></span><br><span class="line"><span class="comment">//field for multi-threading</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">boolean</span> keepAlive = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">listener</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(!stop)&#123;</span><br><span class="line">        Message message = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            message = processor.getMessage();</span><br><span class="line">            <span class="keyword">if</span>(message != <span class="keyword">null</span>)&#123;</span><br><span class="line">                processor.processMessage(message);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//sleep for a second</span></span><br><span class="line">            &#125; <span class="keyword">catch</span>(…)&#123;</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(!keepAlive)&#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="多线程监听"><a href="#多线程监听" class="headerlink" title="多线程监听"></a>多线程监听</h4><p>这个跟IoC的关系就不是特别大了，主要是消息队列通信多线程的优化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">multiThreadProcessing</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    executor = Executors.newScheduledThreadPool(threadCount, <span class="keyword">new</span> MessageProcessorThreadFactory());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; threadCount; i++) &#123;</span><br><span class="line">        executor.scheduleAtFixedRate(</span><br><span class="line">                    <span class="keyword">new</span> MessageProcessThread(),</span><br><span class="line">                    initialDelay,</span><br><span class="line">                    schedulePeriodInSeconds,</span><br><span class="line">                    TimeUnit.SECONDS);</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            Thread.sleep(<span class="number">100</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span>(...)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageProcessThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        listener();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageProcessorThreadFactory</span> <span class="keyword">implements</span> <span class="title">ThreadFactory</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> AtomicInteger currentThreadCount = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Thread <span class="title">newThread</span><span class="params">(Runnable command)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Thread(command, getName() + <span class="string">&quot;-&quot;</span> + currentThreadCount.addAndGet(<span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其他更多的架构相关内容，参考<a href="https://izhen.me/2018/12/18/starbucks/">这里</a>。</p>
<h2 id="编译器相关"><a href="#编译器相关" class="headerlink" title="编译器相关"></a>编译器相关</h2><h3 id="文档，环境-1"><a href="#文档，环境-1" class="headerlink" title="文档，环境"></a>文档，环境</h3><p>国内做编译器的相比于Web要匮乏太多，没有很多现成的内容。尤其是华为的编译器又非常的特殊，有一套自己的中间表达。源语言也不是通用的高级语言。</p>
<ol>
<li>论文、官方接口文档、Mailing list。多看一手资料</li>
<li>C++项目的环境一般都是本地编译并本地执行，部署方式不同于Web项目</li>
</ol>
<h3 id="技术细节"><a href="#技术细节" class="headerlink" title="技术细节"></a>技术细节</h3><p>这里能说的要说多非常多，因为编译器的规模都巨大，也需要大量<strong>造轮子</strong>。但是呢要说少也少，因为很多技术太过于专了，说不说也罢。主要工作语言从Java转到了C++，从API工程师变成了从零开始徒手撸。</p>
<ol>
<li>设计模式与Web项目会有很大不同，这里访问者模式、建造者模式更常用</li>
<li>因为属于Infrastructure领域，很多<a href="https://izhen.me/2019/04/22/invoke-dynamic/">特性</a>是从零自主实现的，没有现成的第三方类库。实现一个新的特性就是从原始论文翻译成代码的。项目已经<a target="_blank" rel="noopener" href="https://www.openarkcompiler.cn/home">开源</a>了，可以去下载来看看</li>
<li>比Web的业务逻辑更纯粹，面临的问题更偏向纯技术纯理论，束手束脚的条条框框少</li>
<li>编译器领域的很多开发与学术界联系密切，一般一个成熟的小组的主力军都是博士、教授、资深技术专家组成</li>
<li>研究的内容更多，所以会有很多理论计算机的内容，这与Web开发有比较大的差异。相比于我上一份工作，这里更强调的是核心算法实现、解决痛点问题、顶层的设计等，做的东西更大</li>
<li>Citi的技术分享更多的是员工自己分享经验，能在工程细节上得到不错的启发；在华为更多请行业专家和教授讲解学术性的内容，离工程细节远</li>
<li>对比Web开发，能感觉到在国内这个领域远不如Web开发成熟。相当的内容都是摸着石头过河，没有特别繁琐的框架规则，都是直击问题要害，也容易造成代码不讲究，到处乱飞的现象，不知道是工作领域的原因还是国内外公司的差异。感觉代码的正规化不如上一家公司，但是技术含量要高很多</li>
<li>前中后端、解释器、Runtime之间的技术差异很大。当前我是在前端工作，对于语法、类型分析和IR的接触较多，对于垃圾回收、优化和后端的接触较少</li>
<li>闭包、lambda、匿名内部类的概念会有运用；Java 8中含有Single Abstract Method的lambda语法糖</li>
<li>Java 8之后，引入Stream API，list comprehension实现在stream抽象内</li>
<li>工作涉密，不方便在公共场所交流细节</li>
<li>会用到诸如编辑距离、最长公共子序列、最长递增子序列等动态规划算法</li>
<li>编译器高手 == 字符串拼接大师（哈哈，开个玩笑）</li>
</ol>
<h2 id="技术转型与差异"><a href="#技术转型与差异" class="headerlink" title="技术转型与差异"></a>技术转型与差异</h2><p>在Citi开发Web项目的时候，重在业务逻辑，技术上参与过NLP的实验项目，也实现过较为通用的模块，不过大致上都没有逃离CRUD和状态机系统的思路。总的来说，套用现成的库和接口比较多，因此也存在对很多现有架构和技术进行复制粘贴，可以对外分享的内容也多。举个例子就是：提到两阶段提交或者Paxos，做Java后端的都明白我在讲什么。</p>
<p>在华为做编译器则进行了一次技术转型。我对自己的评价是属于技术比较的全面型的，所以上能做应用，下能做系统。编译器的技术就非常专了，华为的编译器是有自己设计的IR的，自成体系。同时为了避免法务上的问题，也为了完全自主掌控，基本不太使用现有框架，包括前端。所以更多的在造轮子，可以对外分享的内容也少。举个例子就是：invoke-custom静态化，基本不做编译器的都不清楚这是在干什么。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://izhen.me/2020/01/25/junior_engineer/" data-id="cktfbrolj00p1t8dxg76nell7" data-title="工作3年会遇到什么技术" class="article-share-link">Share</a>
      
        <a href="https://izhen.me/2020/01/25/junior_engineer/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Framework/" rel="tag">Framework</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Infra/" rel="tag">Infra</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8F%9C%E9%B8%9F%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag">菜鸟工程师</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/25/work3years/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          工作3年会遇到什么事
        
      </div>
    </a>
  
  
    <a href="/2019/11/10/dp_edit_dis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Leetcode 72 - Edit Distance</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2009-2024 Zhen Yi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
      <br>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="site-uv">用户访问: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
      <span class="site-pv">本站访问: <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="http://sweetpotato.ai" class="mobile-nav-link">λ</a>
  
    <a href="/lab" class="mobile-nav-link">About</a>
  
    <a target="_blank" rel="noopener" href="https://resume.izhen.me" class="mobile-nav-link">Resume</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/i-zhen" class="mobile-nav-link">Github</a>
  
</nav>
    
<script>
  var disqus_shortname = 'izhen';
  
  var disqus_url = 'https://izhen.me/2020/01/25/junior_engineer/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>